.privacy {
  width: 100%;
  position: relative;
  // opacity: 0;
  padding-bottom: 180px;
  transition: 0.5s ease-out opacity;
  // &.animated {
  //   opacity: 1;
  // }

  &__vector {
    transition: 5s cubic-bezier(0.19, 1, 0.22, 1) transform;
    position: absolute;
    top: 0;
    left: -80px;
    z-index: 0;
    @media (max-width: 1439px) {
      left: -16px;
    }

    @media (min-width: 1550px) {
      width: 600px;
      height: 800px;
    }
  }

  &__title {
    font-family: 'MADE Mirage';
    font-style: normal;
    font-weight: 400;
    font-size: 90px;
    line-height: 120%;
    transition: 1.5s transform ease;
    transform-origin: bottom left;
    // transform: rotate(-10deg) translate3d(0, -130%, 0);
    // &.animated {
    //   transform: rotate(0) translate3d(0, 0%, 0);
    // }
  }

  &__content {
    a {
      text-decoration: none;
      color: #0033cc;
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 160%;
      cursor: pointer;
      &:hover {
        text-decoration: underline;
        text-underline-offset: 3px;
      }
      & > span {
        color: #0033cc;
        &:hover {
          text-decoration: underline;
          text-underline-offset: 3px;
        }
      }
    }

    th {
      padding: 8px;
    }
    ul,
    ol,
    p {
      // opacity: 0;
      // transition: 1s ease-out opacity;
      // &.animated {
      //   opacity: 1;
      // }
    }

    table {
      border-collapse: collapse;
      margin: 24px 0;
    }

    table,
    th,
    td {
      border: 1px solid;
    }

    td {
      padding: 8px;
    }

    ul {
    }

    ol {
      margin-top: 24px;
    }
    h2,
    h2 b {
      font-family: 'MADE Mirage';
      font-style: normal;
      font-weight: 500;
      font-size: 32px !important;
      line-height: 130%;
      margin-bottom: 24px;
      max-width: 847px;
      margin-top: 56px;
    }
    h3,
    h4,
    h5,
    h6,
    b {
      font-family: 'MADE Mirage';
      font-style: normal;
      font-weight: 500;
      line-height: 130%;
      margin-bottom: 24px;
      max-width: 847px;
      font-size: 24px;
    }
    p,
    span,
    li {
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 160%;
      max-width: 847px;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 8px;
      &::marker {
        font-size: 10px;
      }
    }

    ol li {
      &::marker {
        font-size: 14px;
      }
    }
  }
  &__container {
    position: relative;
    z-index: 0;
  }

  &.terms {
    li {
      padding-left: 16px;
    }
    .privacy__content {
      ul {
        padding-left: 0;
        margin-left: 0;
      }
      ul li {
        list-style: none;
        padding-left: 0;
      }
      li {
        margin-bottom: 16px;
        &::marker {
          font-size: 18px;
        }
      }
    }
    ol {
      margin-left: 20px;
    }
    ol li {
      &::marker {
        font-size: 18px;
      }
    }
    p {
      margin-top: 16px;
    }
    li > b {
      font-family: 'MADE Mirage';
    }
    ul {
    }
    li {
      //padding-left: 8px;
    }
    li[aria-level='1'] {
      margin-left: 20px;
    }
    li[aria-level='2'] {
      margin-left: 40px;
    }
    li[aria-level='3'] {
      margin-left: 60px;
    }

    li[aria-level='4'] {
      margin-left: 80px;
    }
  }
  &.terms.cookie-page {
    .privacy__content ul,
    .privacy__content ul li {
      list-style: disc;
    }
    .privacy__content ol,
    .privacy__content ol li {
      list-style: decimal;
    }
    .privacy__content li::marker {
      font-size: 14px;
    }
    .privacy__content ul,
    .privacy__content ol {
      margin-top: 20px;
      margin-left: 20px;
    }

    .privacy__content li {
      padding-left: 8px;
    }

    .privacy__content li[aria-level='1'] {
      margin-left: 0;
    }
  }
  @media (min-width: 1441px) {
    &__container {
      margin: 0 auto;
      max-width: 1440px;
    }
  }

  @media (max-width: 1024px) {
    &__title {
      font-size: 48px;
    }
  }

  @media (max-width: 768px) {
    padding-bottom: 65px;
    &__title {
      font-size: 32px;
      line-height: 120%;
      text-align: center;
      margin-bottom: 24px;
    }

    &__vector {
      display: none;
    }

    &__content {
      h2,
      h2 b {
        font-size: 18px !important;
        line-height: 130%;
        margin-bottom: 12px;
        max-width: 650px;
        margin-top: 40px;
      }

      h3,
      h4,
      h5,
      h6,
      b {
        font-size: 16px;
      }

      ol {
        margin-top: 16px;
      }

      table {
      }

      p,
      span,
      li {
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        //opacity: 0.8;
        max-width: 650px;
      }
    }
  }
}
