.popular-videos {
  width: 100%;
  position: relative;
  padding-top: 140px;
  max-width: 1280px;
  margin: 0 auto;
  z-index: 2;

  &__title {
    font-family: 'MADE Mirage';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 110%;
    color: #222426;
    margin-bottom: 16px;
  }

  &__top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 56px;
  }

  &__text {
    font-family: 'Montserrat Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #222426;
    opacity: 0.8;
    max-width: 604px;
  }

  &__inline {
    display: flex;

    .videos__item {
      min-width: 413px;
      max-width: 413px;
      opacity: 1;
      &:not(:last-child) {
        margin-right: 20px;
      }
    }
    .blogs__item {
      min-width: 620px;
      max-width: 620px;
      opacity: 1;

      &:not(:last-child) {
        margin-right: 20px;
      }
    }
  }

  &__list {
    @media (max-width: 1410px) {
      width: 90%;
      margin: 0 auto;
    }
    @media (max-width: 1023px) {
      width: 100%;
    }
  }

  .videos__item {
    width: 100%;
    // min-width: 413px;
    // width: 413px;
    opacity: 1;
  }

  .blogs__item {
    width: 100%;
    opacity: 1;
  }

  // .slick-slide {
  //   width: calc(413px + 20px);
  //   min-width: calc(413px + 20px);
  //   padding: 0 20px 0 0px;

  //   &:last-child {
  //     padding: 0 0px 0 0px;
  //     width: calc(413px + 0px);
  //     min-width: calc(413px + 0px);
  //   }
  // }

  .blogs__item {
    // width: 630px;
    // min-width: 630px;
    margin: 0;
  }

  &.popular-posts {
    .popular-videos__title {
      margin-bottom: 0;
    }

    // .slick-slide {
    //   width: calc(630px + 20px);
    //   min-width: calc(630px + 20px);
    //   padding: 0 20px 0 0px;

    //   &:last-child {
    //     padding: 0 0px 0 0px;
    //     width: calc(630px + 0px);
    //     min-width: calc(630px + 0px);
    //   }
    // }
  }
  .slider__bottom {
    opacity: 1;
    visibility: visible;
  }

  @media (max-width: 1120px) {
    &__top {
      .button {
        display: none;
      }
    }
    .button {
      margin: 32px auto 0;
    }
  }

  @media (max-width: 1024px) {
    &__title {
      font-size: 48px;
      line-height: 120%;
    }
  }

  @media (max-width: 900px) {
    .videos__item-img {
      max-height: 200px;
    }
  }

  @media (max-width: 768px) {
    padding-top: 64px;
    &__title {
      font-size: 30px;
    }

    &__text {
      font-size: 16px;
      margin-bottom: 24px;
    }

    &__top {
      margin-bottom: 0;
    }

    &.popular-posts {
      .popular-videos__top {
        margin-bottom: 24px;
      }

      .popular-videos__title {
        margin-bottom: 0;
      }
      // .slick-slide {
      //   width: calc(328px + 8px);
      //   min-width: calc(328px + 8px);
      //   padding: 0 20px 0 0px;

      //   &:last-child {
      //     padding: 0 0px 0 0px;
      //     width: calc(328px + 0px);
      //     min-width: calc(328px + 0px);
      //   }
      // }
    }

    .blogs__item {
      // width: 328px;
      // min-width: 328px;
      &-text {
        -webkit-line-clamp: 2;
      }
    }
  }

  @media (max-width: 480px) {
    .videos__item {
      // min-width: 280px;
      // width: 280px;
      &-img {
        max-height: 157px;
      }
    }
    // .slick-slide {
    //   width: calc(280px + 8px);
    //   min-width: calc(280px + 8px);
    //   padding: 0 8px 0 0px;

    //   &:last-child {
    //     padding: 0 0px 0 0px;
    //     width: calc(280px + 0px);
    //     min-width: calc(280px + 0px);
    //   }
    // }
  }
  @media (max-width: 360px) {
    // .blogs__item {
    //   width: 267px;
    //   min-width: 267px;
    // }

    &.popular-posts {
      // .slick-slide {
      //   width: calc(267px + 8px);
      //   min-width: calc(267px + 8px);
      //   padding: 0 20px 0 0px;

      //   &:last-child {
      //     padding: 0 0px 0 0px;
      //     width: calc(267px + 0px);
      //     min-width: calc(267px + 0px);
      //   }
      // }
    }
  }
}
