.button {
  font-family: 'Montserrat SemiBold';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 120%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  outline: none;
  white-space: nowrap;
  cursor: pointer;
  border: none;
  position: relative;
  transition: 0.5s ease-out border-color, 0.5s ease-out background-color;
  overflow: hidden;
  isolation: isolate;
  text-transform: uppercase;
  z-index: 1;
  width: fit-content;
  &__text {
    position: relative;
    display: flex;
    align-items: center;
    z-index: 0;
    transition: 0.5s ease-out color;
  }

  path,
  line {
    transition: 0.5s ease-out all;
  }

  &.f14 {
    font-size: 14px;
  }

  &::before,
  &::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  span {
    color: #efebe4;
  }

  &.p11p24 {
    padding: 11px 24px;
  }

  &.white {
    width: 212px;
    height: 56px;
    border-radius: 100px;

    background: #efebe4;
    svg {
      margin-left: 8px;
      width: 16px;
      height: 16px;
    }

    &:hover {
      background: #222426;
      &::after,
      &::before {
        background: #222426;
      }
      .button__text {
        color: #efebe4;
        svg {
          path {
            stroke: #efebe4;
          }
        }
      }
    }
  }

  &.black-border {
    border-radius: 100px;
    background: none;
    background: #efebe4;
    border: 1px solid #222426;
    svg {
      margin-left: 8px;
      width: 16px;
      height: 16px;
    }

    &:hover {
      border: 1px solid #0033cc;
      background: #0033cc;
      &::after,
      &::before {
        background: #0033cc;
      }
      .button__text {
        color: #efebe4;
        svg {
          path {
            stroke: #efebe4;
          }
        }
      }
    }
    @media (max-width: 480px) {
      height: 48px;
      width: 250px;
    }
  }
  &.p15p40 {
    padding: 15px 40px;
  }
  &.p18p40 {
    padding: 18px 40px;
  }

  &.blue {
    border-radius: 100px;
    background: #0033cc;
    border: 1px solid #0033cc;
    .button__text {
      color: #efebe4;
    }
    span {
      position: relative;
      z-index: 1;
    }

    svg {
      margin-left: 8px;
      width: 16px;
      height: 16px;
    }

    &:hover {
      border-color: #222426;
      background: #efebe4;
      &::after,
      &::before {
        background: #efebe4;
      }
      .button__text {
        color: #222426;
      }
    }

    @media (max-width: 480px) {
      height: 45px;
    }
  }
  &.book {
    width: 201px;
    height: 56px;
    @media (max-width: 480px) {
      height: 48px;
    }
  }
  &.light-blue {
    border-radius: 100px;

    width: 212px;
    height: 56px;
    .button__text {
      color: #222426;
    }
    background: #c1f4f3;
    border: 1px solid #c1f4f3;

    &:hover {
      background: #faf5ef;
      border: 1px solid #faf5ef;
      &::after,
      &::before {
        background: #faf5ef;
      }
    }
    @media (max-width: 480px) {
      height: 48px;
    }
  }

  &.filter {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    text-transform: capitalize;
    transition: 0.5s ease-out background-color, 0.5s ease-out color,
      0.5s ease-out border-color;
    svg {
      width: 24px;
      min-width: 24px;
      height: 24px;
      margin: 0 24px 0 0;
      margin: 0 9.2px 0 0;
      line,
      rect {
        transition: 0.5s ease-out stroke;
      }
    }

    span {
      color: #222426;
      opacity: 0.5;
      margin-left: 2px;
      transition: 0.5s ease-out color;
    }
    height: 48px;

    @media (max-width: 768px) {
      width: 44px;
      height: 44px;
      min-width: 44px;
      border-radius: 50%;
      padding: 0;
      svg {
        margin: 0 0 0 0;
      }
    }

    &:hover {
      // color: #efebe4;
      // border-color: #222426;
      color: #efebe4;
      border-color: #0033cc;
      background: #0033cc;
      &::after,
      &::before {
        background: #0033cc;
      }
      line,
      rect {
        stroke: #efebe4;
      }
      span {
        color: #efebe4;
      }
    }
  }

  @media (max-width: 480px) {
    font-weight: 600;
    font-size: 12px;
    line-height: 120%;
  }
}
