* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: #222426;
}
body.hidden {
  overflow: hidden;
}

html,
body {
  background: #efebe4;
}

#_next {
  height: 100%;
  width: 100%;
  transition: 0.5s ease-out background-color;
}

body.filter {
  overflow: hidden;
  .blur__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(34, 36, 38, 0.2);
  }
}

.smooth {
  padding: 0 80px 0;

  @media (max-width: 1439px) {
    padding: 0 16px;
  }
  &.hidden-scroll {
    overflow-x: hidden;
  }
  &.hidden {
    overflow: hidden;
  }
  &.hidden-content {
    visibility: hidden;
    opacity: 0;
  }

  @media (max-width: 1120px) {
    overflow-x: hidden;
  }
}
.container {
  // padding: 0 80px 0;

  // @media (max-width: 1439px) {
  //   padding: 0 16px;
  // }
  height: 100%;
  width: 100%;
}

div.hidden-block {
  visibility: hidden;
  opacity: 0;
}

.space-block {
  height: 181px;
  @media (max-width: 1024px) {
    height: 64px;
  }
}

// video::-internal-media-controls-overlay-cast-button {
//   display: none;
// }

ul,
ol {
  margin-left: 20px;
  li {
    padding-left: 6px;
  }
}

a {
  color: #0033cc;
  text-decoration: none;
  position: relative;
}

.slick-list {
  padding-bottom: 4px;
}
.slick-track {
  padding-bottom: 4px;
}

@import './fonts/index.scss';
@import './header.module.scss';
@import './searchbox.module.scss';
@import './footer.module.scss';
@import './Button.module.scss';
@import './cookie.module.scss';
@import './navigation.module.scss';
@import './CustomSlider.module.scss';
@import './videobox.module.scss';
@import '../components/common/CheckBox/index.scss';
@import '../components/pages/therapists/Filter/index.scss';

@import './home/index.scss';
@import './blog/index.scss';
@import './about/index.scss';
@import './services/index.scss';
@import './contact/index.scss';
@import './therapist/index.scss';
@import './fees/index.scss';
@import './videos/index.scss';
@import './issues/index.scss';
@import './post/index.scss';
@import './service/index.scss';
@import './issue/index.scss';
@import './vacancy/index.scss';

@import '../components/pages/video/VideoIntro/index.scss';
@import '../components/pages/notfound/NotFoundContent/index.scss';
@import '../components/pages/thanks/ThanksContent/index.scss';
@import '../components/pages/privacy/PrivacyContent/index.scss';
@import '../components/pages/faq/FaqList/index.scss';
@import '../components/pages/works/VacanciesContent/index.scss';
@import '../components/pages/therapists/Therapists/index.scss';
@import '../components/common/References/index.scss';
