{
  "name": "phinity-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.19.3",
    "@next/font": "^13.0.6",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "classnames": "^2.3.2",
    "fontfaceobserver": "^2.3.0",
    "form-data": "^4.0.0",
    "formidable": "^2.0.1",
    "js-cookie": "^3.0.1",
    "mobx": "^6.6.2",
    "mobx-react": "^7.5.3",
    "next": "^13.0.6",
    "node": "^16.16.0",
    "node-fetch": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-paginate": "^8.1.3",
    "react-router-dom": "^6.4.2",
    "react-slick": "^0.29.0",
    "sass": "^1.55.0",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.4.0",
    "@types/formidable": "^2.0.5",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@types/react-slick": "^0.23.10",
    "eslint": "8.25.0",
    "eslint-config-next": "^13.0.6",
    "typescript": "4.8.4"
  }
}
