.reviews {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
  padding-top: 140px;
  position: relative;
  z-index: 1;
  transition: 0.5s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95);
  opacity: 0;
  &.animated {
    opacity: 1;
  }

  .slick-dots {
    opacity: 0;

    &.animated {
      opacity: 1;
    }
  }

  &__title {
    font-family: 'MADE Mirage';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 110%;
    text-align: center;
    color: #222426;
    margin-bottom: 20px;
    transition: 1.5s transform ease;
    transform-origin: bottom left;
    transform: rotate(-10deg) translate3d(0, -130%, 0);
    &.animated {
      transform: rotate(0) translate3d(0, 0%, 0);
    }
    max-width: 846px;
    min-width: 846px;
    margin: 0 auto 20px;
  }

  &__text {
    font-family: 'Montserrat Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: center;
    color: #222426;
    opacity: 0.8;
    transform: translateY(-100%);
    transition: 0.5s transform cubic-bezier(0.45, 0.05, 0.55, 0.95) 1.5s;
    &.animated {
      transform: translateY(0);
    }
  }
  &__list {
    display: flex;
    margin: 48px 0 0;
    justify-content: center;
  }

  &-list {
    overflow: hidden;
    margin-top: 48px;
  }

  &__item {
    user-select: none;
    // max-width: 413px;
    // min-width: 413px;

    border: 1px solid #222426;
    padding: 32px 20px 30px 24px;
    display: flex !important;
    flex-direction: column;

    opacity: 0;
    transition: 0.5s all ease;

    &:not(:first-child) {
      margin-left: -1px;
    }
    &.animated {
      opacity: 1;
    }
    &-title {
      font-family: 'MADE Mirage';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 150%;
      color: #222426;
      margin-bottom: 2px;
    }
    &-sub {
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      color: #989898;

      margin-bottom: 12px;
    }
    &-rating {
      display: flex;
      margin-bottom: 24px;

      svg {
        path {
          transition: 0.3s ease-in-out all;
        }
      }
    }
    &-text {
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      color: #222426;
      flex-grow: 1;

      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }
    &-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 32px;
    }
    &-read {
      cursor: pointer;
      font-family: 'Montserrat Medium';
      font-weight: 500;
      font-size: 14px;
      line-height: 120%;
      display: flex;
      align-items: center;
      text-decoration-line: underline;
      margin-top: 9px;
      svg {
        margin-left: 4px;
      }
    }
    &-status {
      margin-top: 16px;
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      display: flex;
      align-items: center;
      text-align: center;
      color: #222426;
      div {
        margin-right: 6px;
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #222426;
        border-radius: 50%;
      }
    }

    cursor: pointer;

    &:hover {
      background: #c1f4f3;

      .reviews__item-rating {
        svg {
          path {
            fill: #494b4c;
          }
        }
      }
    }
  }

  // .slick-slide {
  //   width: calc(413px + 20px);
  //   min-width: calc(413px + 20px);
  //   padding: 0 20px 0 0px;

  //   &:last-child {
  //     padding: 0 0px 0 0px;
  //     width: calc(413px + 0px);
  //     min-width: calc(413px + 0px);
  //   }
  // }

  .slick-list,
  .slick-track {
    display: flex;
  }

  @media (max-width: 1410px) {
    &__list {
      width: 90%;
      margin: 48px auto 0;
    }
  }
  @media (max-width: 1024px) {
    &__title {
      font-size: 48px;
      min-width: auto;
    }
  }

  @media (max-width: 1023px) {
    &__list {
      width: 100%;
    }
  }

  @media (max-width: 768px) {
    padding-top: 64px;
    &__title {
      font-size: 30px;
      text-align: left;
      max-width: 335px;
      margin: 0 0 20px;
      transition-duration: 1s;
    }

    &__text {
      font-size: 16px;
      text-align: left;
      transition-delay: 1s;
    }

    &__item {
      transition-duration: 0.3s;
    }
  }

  @media (max-width: 490px) {
    &__list {
      margin-left: 0;
      .slider__range {
        margin-top: 24px;
      }
    }

    // .slick-slide {
    //   width: calc(244px + 8px);
    //   min-width: calc(244px + 8px);
    //   padding: 0 8px 0 0px;

    //   &:last-child {
    //     padding: 0 0px 0 0px;
    //     width: calc(244px + 0px);
    //     min-width: calc(244px + 0px);
    //   }
    // }
    &__item {
      width: 244px;
      min-width: 244px;
      margin-right: 8px;
      &-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        margin-bottom: 2px;
      }
      &-text {
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
        max-height: 84px;
      }
      &-rating {
        svg {
          width: 16px;
          height: 16px;
        }
        margin-bottom: 17px;
      }
      &-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
      }
      &-status {
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
        div {
          width: 12px;
          height: 12px;
        }
      }
      &-read {
        font-weight: 500;
        font-size: 12px;
        line-height: 120%;
      }
    }
  }
}
