.blogs {
  padding-top: 200px;
  position: relative;
  z-index: 2;
  max-width: 1280px;
  margin: 0 auto;

  &__top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 56px;
  }

  &__vector {
    display: none;
  }

  &__title {
    max-width: 901px;
    font-family: 'MADE Mirage';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 110%;
    color: #222426;
  }

  .button {
    width: 172px;
    height: 56px;
  }

  &__container {
    margin: 0 auto;
    max-width: 1440px;
  }

  &__list {
    display: flex;
    margin: 0 -10px;

    .blogs__item {
      opacity: 1;
    }

    &.slider-blogs {
      margin: 0;

      .blogs__item {
        width: 100%;
        margin: 0;
        opacity: 1;
      }
    }
  }
  &__item {
    padding: 24px;
    margin: 0 10px;
    text-decoration: none;
    width: calc(100% / 2 - 10px);
    border: 1px solid #222426;
    transition: 1s ease-out all;
    display: flex !important;
    flex-direction: column;
    &-top {
      display: flex;
      align-items: center;
      margin: 16px 0 24px;
    }

    &-time {
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 140%;
      color: #222426;
      text-transform: capitalize;
      @media (min-width: 769px) {
        font-size: 14px;
        line-height: 140%;
        color: #222426;
      }
    }

    &-cat {
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      color: #222426;
      display: flex;
      align-items: center;
      transition: 0.5s ease-out color;
      position: relative;
      cursor: pointer;
      span {
        font-weight: 500;
        margin-left: 4px;
        color: #989898;
      }

      p {
        cursor: pointer;
      }
    }
    &-img {
      width: 72px;
      height: 72px;
      min-width: 72px;
      border-radius: 50%;
      isolation: isolate;
      overflow: hidden;
      margin-right: 16px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &-subbottom {
      display: flex;
      align-items: center;
      & > .blogs__item-time {
        @media (max-width: 768px) {
          display: none;
        }
      }
    }
    &-date {
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 140%;
      color: #222426;
      transition: 0.5s ease-out color;
      opacity: 0.8;

      & > .blogs__item-time {
        @media (min-width: 769px) {
          display: none;
        }
      }

      a {
        color: #222426;
        transition: 0.5s ease-out color;
        display: inline-flex;
        width: fit-content;
        position: relative;
        &::before {
          width: 0;
          content: '';
          display: block;
          transition: 1s ease-out all;
          // background: #fff;
          background: #222426;
          height: 1px;
          position: absolute;
          bottom: -8px;
          left: 0;
        }

        &:hover {
          color: #222426;
          &::before {
            width: 100%;
          }
        }
      }
    }
    &-title {
      max-width: 577px;
      font-family: 'MADE Mirage';
      font-style: normal;
      font-weight: 500;
      font-size: 32px;
      line-height: 130%;
      color: #222426;
      transition: 0.5s ease-out color;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    &-text {
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;

      max-width: 550px;
      transition: 0.5s ease-out color;

      /* Phinity black */

      color: rgba($color: #222426, $alpha: 0.8);

      br {
        display: none;
      }
      & > p {
        display: inline;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        & > p:not(:first-child) {
          display: none;
        }
      }
      & > p:not(:first-child) {
        display: none;
      }
    }
    &-bottom {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      flex-grow: 1;
      margin-top: 32px;
    }
    &-more {
      justify-content: flex-end;
      position: relative;
      width: fit-content;
      font-family: 'Montserrat SemiBold';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 120%;
      display: flex;
      align-items: center;
      align-self: flex-end;
      color: #222426;
      svg {
        min-width: 16px;
        max-width: 16px;
        height: 16px;
        margin-left: 8px;
        path {
          transition: 1s ease-out stroke;
        }
      }
      transition: 1s ease-out color;

      &::before {
        width: 0;
        content: '';
        display: block;
        transition: 1s ease-out all;
        // background: #fff;
        background: #222426;
        height: 1px;
        position: absolute;
        bottom: -8px;
        left: 0;
      }
    }

    &:hover {
      background: #c1f4f3;

      .blogs__item-more {
        &::before {
          width: 100%;
        }
      }
    }
  }

  @media (max-width: 1410px) {
    &__list {
      &.slider-blogs {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  @media (max-width: 1024px) {
    &__top {
      margin-bottom: 0;
    }
    &__title {
      margin-bottom: 12px;

      font-size: 48px;
    }

    &__list {
      flex-direction: column;
      margin: 0;
    }
    &__item {
      width: 100%;
      margin: 12px 0 0;
    }

    .button {
      margin: 32px auto 0;
      width: 240px;
      height: 48px;
    }
  }

  @media (max-width: 1023px) {
    &__list {
      width: 100%;
      &.slider-blogs {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  @media (max-width: 768px) {
    padding-top: 64px;

    &__title {
      font-size: 30px;
    }

    &__item {
      padding: 16px;
      &-date {
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
        color: #222426;

        opacity: 0.8;
      }
      &-top {
        margin: 8px 0 12px;
      }
      &-title {
        font-weight: 500;
        font-size: 18px;
        line-height: 130%;
        color: #222426;
      }
      &-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        color: #222426;

        opacity: 0.8;
        & > p {
          -webkit-line-clamp: 4;
        }
      }
      &-bottom {
        margin-top: 8px;
      }
      &-more {
        font-weight: 600;
        font-size: 12px;
        line-height: 120%;
        svg {
          width: 12px;
          min-width: 12px;
          max-width: 12px;
          height: 12px;
          margin-left: 2px;
        }
      }
    }
  }

  @media (max-width: 480px) {
    position: relative;
    &__vector {
      transition: 5s cubic-bezier(0.19, 1, 0.22, 1) transform;
      display: block;
      position: absolute;
      top: 80px;
      left: -16px;
      z-index: 0;
      width: 249px;
    }

    &__container {
      position: relative;
      z-index: 1;
    }

    &__item {
      &-img {
        width: 46px;
        height: 46px;
        min-width: 46px;
        margin-right: 8px;
      }
      &-cat {
        flex-direction: column;
        align-items: flex-start;
        p {
          max-width: 160px;
        }
      }
    }
  }
}
