.video-intro {
  width: 100%;
  position: relative;

  transition: 0.5s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95);
  // opacity: 0;
  // &.animated {
  //   opacity: 1;
  // }

  &__vector {
    position: absolute;
    left: -80px;
    top: 0;
    z-index: 0;
    transition: 3s ease-out;
  }

  &__container {
    position: relative;
    z-index: 1;
    max-width: 1440px;
    margin: 0 auto;
  }
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }

  &__content-top {
    display: flex;
  }

  &__title {
    margin-right: 32px;
    margin-bottom: 0;
    font-family: 'MADE Mirage';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 110%;
    transition: 1.5s transform ease;
    transform-origin: bottom left;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 32px;

    .video-intro__social {
      display: block;

      @media (max-width: 900px) {
        display: none;
      }
    }
  }

  &__social {
    display: none;

    @media (max-width: 900px) {
      display: block;
    }
  }

  &__top-bottom {
    margin-top: 8px;
    display: flex;
    align-items: center;
    color: #222426;
    font-family: 'Montserrat Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
  }

  &__subtop {
    a {
      display: flex;
      color: #222426;
      position: relative;
      width: fit-content;
      margin-right: 4px;
      &::before {
        width: 0;
        content: '';
        display: block;
        transition: 1s ease-out all;
        // background: #fff;
        background: #222426;
        height: 1px;
        position: absolute;
        bottom: -8px;
        left: 0;
      }

      &:hover {
        &::before {
          width: 100%;
        }
      }
    }
  }
  &__social {
    transition: 0.5s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95) 1.5s;
    display: none;
    &-title {
      font-family: 'MADE Mirage';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      margin-bottom: 16px;
    }

    &-list {
      display: flex;
    }
    a {
      display: block;
      cursor: pointer;
      width: 32px;
      height: 32px;
      min-width: 32px;
      img {
        width: 100%;
        height: 100%;
      }
      &:not(:last-child) {
        margin-right: 24px;
      }
      path,
      circle {
        transition: 0.5s ease-out all;
      }

      &:hover {
        path {
          fill: #222426;
        }
        circle {
          stroke: #222426;
        }
      }
      &.linkedin {
        &:hover {
          path {
            fill: #efebe4;
          }
          circle {
            &:nth-of-type(1) {
              fill: #222426;
            }
            &:nth-of-type(2) {
              stroke: #222426;
            }
          }
        }
      }
    }
  }

  &__content {
    //max-width: 1064px;
    max-width: 1330px;
    margin: 0 auto 140px;
    transition: 0.5s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95) 1.5s;
    // opacity: 0;
    // &.animated {
    //   opacity: 1;
    // }
  }

  &__video {
    aspect-ratio: 16/9;
    display: flex;
    height: 600px;
    margin: 0 0 32px;
    overflow: hidden;
    position: relative;
    width: 1068px;
    margin: auto;
    margin-bottom: 32px;

    @media (max-width: 1024px) and (min-height: 800px) {
      width: 100%;
      height: 56vw;
    }

    @media (max-width: 900px) {
      align-items: center;
      justify-content: center;
    }

    @media (max-width: 576px) {
      max-height: 310px;
      min-height: 310px;
    }

    @media (max-width: 480px) {
      max-height: 225px;
      min-height: 225px;
    }

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    margin-bottom: 32px;
    position: relative;
    &-play {
      cursor: pointer;
      position: absolute;
      width: 88px;
      height: 88px;
      left: calc(50% - 44px);
      top: calc(50% - 44px);
      background: #efebe4;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s ease-out all;
      &.play {
        visibility: hidden;
        opacity: 0;
      }

      path {
        transition: 0.3s ease-in-out all;
      }

      &:hover {
        // transform: scale(1.1);
        background: #0033cc;

        path {
          fill: #efebe4;
        }
      }
    }

    &:hover {
      // .video-intro__video-play.play {
      //   visibility: visible;
      //   opacity: 1;
      // }
    }
  }

  &__text {
    font-family: 'Montserrat Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &.end {
      justify-content: flex-end;
    }
  }

  @media (max-width: 1120px) {
    &__title {
      font-size: 40px;
      max-width: 566px;
      margin-bottom: 0;
    }

    &__top {
      margin-bottom: 24px;
    }
  }

  @media (max-width: 1032px) {
    &__title {
      font-size: 32px;
    }
  }

  @media (max-width: 900px) {
    &__content {
      margin: 32px auto 75px;
    }

    &__title {
      margin-right: 0;
    }

    &__video {
      margin-bottom: 24px;
      &-play {
        width: 64px;
        height: 64px;
        top: calc(50% - 32px);
        left: calc(50% - 32px);
        svg {
          width: 24px;
          height: 24px;
        }
      }
    }
    &__text {
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
    }

    &__social {
      display: flex;
      align-items: center;
      margin-bottom: 64px;
      &-title {
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        margin-right: 16px;
        margin-bottom: 0;
      }
      a {
        width: 24px;
        height: 24px;
        min-width: 24px;
        &:not(:last-child) {
          margin-right: 14px;
        }
      }
    }
  }
}
