.our-team {
  padding-top: 204px;
  width: 100%;
  position: relative;
  opacity: 0;
  z-index: 1;
  transition: 0.5s ease-out opacity;
  &.animated {
    opacity: 1;
  }

  &__container {
    width: 100%;
    height: 100%;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
  }

  &__vector {
    position: absolute;
    z-index: 0;
    &.desk {
      right: -80px;
      top: -25%;
      transition: 3s ease transform;
      transform: rotateY(180deg);
      @media (max-width: 1439px) {
        right: -16px;
      }
    }
    &.mob {
      display: none;
      transition: 5s cubic-bezier(0.19, 1, 0.22, 1) transform;
    }
  }

  &__img {
    width: 100%;
    opacity: 0;
    transition: 0.5s ease-out opacity 1s;
    &.animated {
      opacity: 1;
    }
    &-cont {
      width: 100%;
      display: flex;
      overflow: hidden;
      isolation: isolate;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      // @media (max-width: 1024px) {
      //   max-height: 400px;
      // }

      // @media (max-width: 480px) {
      //   max-height: 210px;
      // }
    }
  }

  &__title {
    font-family: 'MADE Mirage';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 110%;
    transition: 1.5s transform ease;
    transform-origin: bottom left;
    transform: rotate(-10deg) translate3d(0, -130%, 0);
    margin-bottom: 10px;
    &.animated {
      transform: rotate(0) translate3d(0, 0%, 0);
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    justify-content: space-between;
    grid-row-gap: 32px;
    grid-column-gap: 0;
  }

  &__item {
    margin-top: 32px;
    padding: 0 10px;
    &-num {
      font-family: 'MADE Mirage';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: #222426;
      opacity: 0.8;
      margin-bottom: 8px;
    }
    &-text {
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      color: #222426;
      opacity: 0.8;
    }

    &:last-child {
      padding-right: 0;
    }

    &:not(:last-child) {
      border-right: 1px solid #222426;
    }

    opacity: 0;
    transition: 0.5s ease-out opacity;
    &.animated {
      opacity: 1;
    }
  }
  @media (max-width: 1024px) {
    &__title {
      font-size: 48px;
    }
    &__list {
      grid-template-columns: repeat(2, 50%);
    }

    &__item {
      &:not(:last-child) {
        border: none;
      }

      &:nth-child(2n) {
        border-left: 1px solid #222426;
        padding-right: 0;
      }
    }
  }
  @media (max-width: 768px) {
    padding-top: 64px;

    &__title {
      font-weight: 400;
      font-size: 30px;
      line-height: 120%;
      margin-bottom: 24px;
    }

    &__vector {
      &.desk {
        display: none;
      }
      &.mob {
        display: block;
        left: -16px;
      }
    }
  }

  @media (max-width: 600px) {
    &__img {
      object-fit: cover;
      width: 100%;
    }
    &__list {
      grid-template-columns: repeat(1, 100%);
      grid-row-gap: 0;
    }

    &__item {
      &:nth-child(2n) {
        border-left: none;
        padding-right: 10px;
      }
    }
  }

  @media (max-width: 375px) {
    &__item {
      &:nth-child(2n) {
        border-left: none;
        padding-right: 0;
      }

      padding: 0;
    }
  }
  @media (max-width: 370px) {
  }
}
