.phinity-adv {
  padding-top: 140px;
  width: 100%;
  position: relative;
  transition: 0.5s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95);
  opacity: 0;
  &.animated {
    opacity: 1;
  }

  &__vector {
    top: 0;
    right: -16px;
    width: 434px;
    height: 924.83px;
    position: absolute;
    z-index: 0;
    transition: 3s ease transform;

    @media (min-width: 1440px) {
      right: -80px;
    }
  }

  &.clinic {
    .phinity-adv__vector {
      right: auto;
      left: -16px;
      transform: rotate(180deg);
      @media (min-width: 1440px) {
        left: -80px;
        right: auto;
      }
    }
  }
  &__container {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    margin: 0 auto;
    max-width: 1440px;
  }
  &__title {
    max-width: 476px;

    font-family: 'MADE Mirage';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 110%;
    color: #222426;
    margin-bottom: 16px;
    transition: 1.5s transform ease;
    transform-origin: bottom left;
    transform: rotate(-10deg) translate3d(0, -130%, 0);
    &.animated {
      transform: rotate(0) translate3d(0, 0%, 0);
    }
  }

  &__list {
    display: flex;
    margin-top: 79px;
    overflow: hidden;
  }
  &__item {
    padding: 0 60px 0 24px;
    height: 488px;
    border-left: 1px solid #222426;

    &-img {
      margin-bottom: 16px;
      width: fit-content;
    }
    &-title {
      font-family: 'MADE Mirage';
      font-style: normal;
      font-weight: 500;
      font-size: 32px;
      line-height: 130%;
    }
    display: flex;
    flex-direction: column;

    &:not(:first-child) {
      justify-content: flex-end;
    }
    transition: 1s transform cubic-bezier(0.45, 0.05, 0.55, 0.95),
      0.5s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95);
    &:first-child {
      transform: translateY(100%);
      opacity: 0;
      &.animated {
        transform: translateY(0%);
        opacity: 1;
      }
    }
    &:nth-child(2) {
      transform: translateY(-100%);
      opacity: 0;
      &.animated {
        transform: translateY(0%);
        opacity: 1;
      }
    }
    &:nth-child(3) {
      padding-bottom: 80px;
      transform: translateY(100%);
      opacity: 0;
      &.animated {
        transform: translateY(0%);
        opacity: 1;
      }
    }

    &:last-child {
      padding-bottom: 210px;
      border-right: 1px solid #222426;

      transform: translateY(-100%);
      opacity: 0;
      &.animated {
        transform: translateY(0%);
        opacity: 1;
      }
    }
  }

  @media (max-width: 1120px) {
    &__title {
      font-size: 48px;
    }
    &__item {
      width: calc(100% / 4);
      &-title {
        font-size: 24px;
      }
    }
  }
  @media (max-width: 920px) {
    &__title {
      text-align: center;
      margin: 0 auto 32px;
    }
    &__list {
      flex-wrap: wrap;
      margin: 0 -4px;
    }
    &__item {
      border-left: none;
      width: calc(100% / 2 - 8px);
      align-items: center;
      height: auto;
      padding: 0 0 0 0;
      margin: 0 4px;
      &-title {
        font-size: 24px;
        width: 75%;
        text-align: center;
      }
      &:not(:first-child) {
        justify-content: flex-start;
      }
      &:first-child {
        opacity: 0;
        transform: translate(0, 0);
      }
      &:nth-child(2) {
        opacity: 0;
        transform: translate(0, 0);
      }
      &:nth-child(3) {
        padding-bottom: 0;
        margin-top: 40px;
        opacity: 0;
        transform: translate(0, 0);
      }
      &:last-child {
        padding-bottom: 0;
        border-right: none;
        margin-top: 40px;
        opacity: 0;
        transform: translate(0, 0);
      }
    }
  }

  @media (max-width: 768px) {
    &__vector {
      display: none;
    }
    padding-top: 64px;
    &__title {
      font-size: 30px;
      width: 202px;
    }
    &__item-title {
      width: 100%;
      font-weight: 400;
      font-size: 18px;
      line-height: 130%;
    }
    &__item-img {
      width: 52px;
      height: 52px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}
