.book-block {
  padding: 180px 0;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 1;

  &.blog {
    padding-bottom: 0;
  }
  &__container {
    width: 871px;
    height: 622px;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    transition: 1.3s transform ease-out, 1s opacity ease-out;
    transform: scale(0);
    opacity: 0;
    &.animated {
      transform: scale(1);
      opacity: 1;
    }

    &:hover {
      img {
        transform: scale(1.05);
      }
    }

    svg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 18px;
      left: -40px;
      z-index: 0;
      transition: 0.5s ease-out transform;
    }
  }
  &__info {
    position: relative;
    z-index: 1;
    max-width: 584px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &-title {
      font-family: 'MADE Mirage';
      font-style: normal;
      font-weight: 400;
      font-size: 80px;
      line-height: 110%;

      text-align: center;

      color: #efebe4;
    }
    &-text {
      max-width: 327px;
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 160%;
      text-align: center;
      color: #efebe4;
      opacity: 0.8;
      margin: 16px 0 40px;
    }
  }

  @media (max-width: 1024px) {
    &__info-title {
      font-size: 48px;
    }
    &__info-text {
      font-size: 16px;
    }
  }

  @media (max-width: 900px) {
    &__container {
      width: 100%;

      svg {
        width: 108%;
        height: 100%;
        top: 0;
        left: -80px;
      }
    }
  }

  @media (max-width: 768px) {
    padding: 64px 0;
  }

  @media (max-width: 600px) {
    &__container {
      svg {
        width: 121%;
        height: 100%;
        top: 0;
        left: -80px;
      }
    }
    &__info-title {
      font-weight: 400;
      font-size: 30px;
      line-height: 120%;
      width: 80%;
    }

    &__info {
      max-width: 270px;
    }
  }

  @media (max-width: 480px) {
    &__container {
      width: 100%;
      height: 385px;

      svg {
        width: 100%;
        height: 100%;
        top: 0;
        left: -27px;

        transform: scale(1.3) rotate(20deg);
        @media (max-width: 390px) {
          transform: scale(1.4) rotate(20deg);
        }
        @media (max-width: 360px) {
          transform: scale(1.6) rotate(20deg);
        }
      }
    }

    .button {
      height: 48px;
    }
  }
}
