.new-videos {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  transition: 0.5s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95);
  // opacity: 0;
  // &.animated {
  //   opacity: 1;
  // }
  &__title {
    font-family: 'MADE Mirage';
    font-style: normal;
    font-weight: 400;
    font-size: 90px;
    line-height: 120%;
    margin-right: 16px;
    transition: 1.5s transform ease;
    transform-origin: bottom left;
    // transform: rotate(-10deg) translate3d(0, -130%, 0);
    // &.animated {
    //   transform: rotate(0) translate3d(0, 0%, 0);
    // }
  }
  &__subtitle {
    font-family: 'Montserrat Regular';
    font-style: normal;
    font-weight: 400;
    // font-size: 20px;
    // line-height: 330%;
    transition: 0.5s opacity ease-in-out;

    line-height: 100%;
    display: flex;
    margin-bottom: 32px;

    &.animated {
      opacity: 1;
    }
  }
  &__top {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  .videos-list {
    padding-top: 0px;
    margin-top: 56px;
    &__top {
      display: none;
    }

    &__list {
      margin-top: 0;
      grid-template-columns: repeat(2, calc(50% - 10px));
    }
  }

  .button.filter {
    display: none;

    @media (max-width: 1024px) {
      display: flex;
    }
  }

  .blog-content__aside * {
    opacity: 1;
  }

  @media (max-width: 1024px) {
    &__title {
      font-size: 48px;
    }

    &__subtitle {
      font-size: 18px;
      line-height: 224%;
      flex-grow: 1;
    }

    .videos-list {
      margin-top: 24px;
    }
  }

  @media (max-width: 768px) {
    .videos-list {
      margin-top: 67px;
    }

    &__title {
      font-weight: 400;
      font-size: 30px;
      line-height: 120%;
    }

    &__subtitle {
      font-size: 16px;
      line-height: 180%;
    }
  }

  @media (max-width: 760px) {
    .videos-list {
      &__list {
        grid-template-columns: repeat(1, 100%);
      }
    }
  }
}
