.about-phinity {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  .button {
    // opacity: 0;
    transition: 0.5s ease-out opacity 3.5s;
    display: none;
    &.animated {
      opacity: 1;
    }
  }
  &__col {
    width: calc(50%);
    &:first-child {
      margin-right: 125px;
    }

    &.images {
      width: fit-content;
      position: relative;

      &.animated {
        .about-phinity__img.left,
        .about-phinity__img.right {
          opacity: 1;
        }
      }
    }
  }
  &__img {
    &.left {
      width: 100%;
      // opacity: 0;
      transition: 0.5s ease-out opacity;
      height: 690px;
      max-width: 521px;
      object-fit: cover;
    }
    &.right {
      right: -207px;
      bottom: -64px;
      position: absolute;
      // opacity: 0;
      transition: 0.5s ease-out opacity 0.5s;
      width: 305px;
      height: 404px;
      object-fit: cover;
    }
  }

  &__title {
    font-family: 'MADE Mirage';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 110%;
    transition: 1.5s transform ease 0.5s;
    transform-origin: bottom left;
    // transform: rotate(-10deg) translate3d(0, -130%, 0);
    // &.animated {
    //   transform: rotate(0) translate3d(0, 0%, 0);
    // }
  }

  &__text {
    font-family: 'Montserrat Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #222426;

    opacity: 0.8;
    margin: 32px 0 0 180px;
    // transform: translateY(-200%);
    // transition: 1s transform cubic-bezier(0.45, 0.05, 0.55, 0.95) 1s;
    // &.animated {
    //   transform: translateY(0);
    // }
  }

  @media (max-width: 1300px) {
    &__text {
      margin: 32px 0 0 125px;
    }

    &__img.right {
      right: -160px;
    }
  }

  @media (max-width: 1120px) {
    &__col.images {
      width: 40%;
    }

    &__img.left{
          height: 446px;
    }
    &__img.right {
      width: 230px;
      height: 300px;
    }
  }

  @media (max-width: 1024px) {
    &__title {
      font-size: 48px;
    }

    &__text {
      margin: 32px 0 0 80px;
    }
  }

  @media (max-width: 768px) {
    padding-top: 64px;
    &__img.right {
      display: none;
    }

    &__col:first-child {
      margin-right: 48px;
    }
    &__col.images {
      width: 45%;
    }

    &__title {
      font-weight: 400;
      font-size: 30px;
      line-height: 120%;
    }

    &__text {
      margin: 8px 0 0 32px;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
    }

    .button {
      display: flex;
      margin-top: 32px;
      width: 100%;
    }
  }

  @media (max-width: 670px) {
    flex-direction: column;
    align-items: center;
    &__col.images {
      width: 100%;
      margin-bottom: 32px;
    }
    &__img.left{
      max-width: none;
    }

    &__col {
      width: 100%;
    }
    &__col:first-child {
      margin-right: 0;
    }
    &__title,
    &__text {
      text-align: center;
    }

    &__text {
      margin: 8px 0 0 0;
    }

    .button {
      width: 272px;
      height: 45px;
      margin: 32px auto 0;
    }
  }
}
