.phylosophy {
  width: 100%;
  position: relative;
  padding-top: 140px;
  opacity: 0;
  transition: 0.5s ease-out opacity;
  &.animated {
    opacity: 1;
  }
  &__container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  &__title {
    font-family: 'MADE Mirage';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
    color: #222426;

    opacity: 0.8;

    transition: 1.5s transform ease;
    transform-origin: bottom left;
    transform: rotate(-10deg) translate3d(0, -130%, 0);
    &.animated {
      transform: rotate(0) translate3d(0, 0%, 0);
    }
  }

  &__col {
    width: 305px;
    max-width: 305px;
    img {
      margin-top: 24px;
    }
    &.left {
      margin-right: 120px;
      .phylosophy__text {
        margin-top: 32px;
      }
    }

    img,
    .phylosophy__text {
      opacity: 0;
      transition: 0.5s ease-out opacity;
    }

    &.animated {
      img,
      .phylosophy__text {
        opacity: 1;
      }
    }
  }

  &__text {
    font-family: 'Montserrat Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;

    color: #222426;

    opacity: 0.8;
  }

  &__vector {
    position: absolute;
    z-index: 0;
    left: -80px;
    top: -25%;
    width: 664px;
    height: 713px;
    transition: 5s cubic-bezier(0.19, 1, 0.22, 1) transform;
    @media (max-width: 1439px) {
      left: -16px;
    }
  }

  @media (max-width: 768px) {
    padding-top: 64px;
    &__vector {
      display: none;
    }

    &__title {
      font-weight: 400;
      font-size: 30px;
      line-height: 120%;
    }

    &__col.left {
      margin-right: 32px;
    }
  }

  @media (max-width: 670px) {
    &__col {
      width: 50%;
      max-width: none;
      img {
        width: 100%;
      }
    }
  }

  @media (max-width: 480px) {
    &__title {
      max-width: 271px;
      text-transform: none;
    }

    &__text {
      margin-top: 24px;
    }
    &__col {
      width: 100%;
      &.left {
        margin-right: 0;
        .phylosophy__text {
          margin-top: 24px;
        }
        img {
          display: none;
        }
      }
      &.right {
        display: flex;
        flex-direction: column;
        img {
          order: -1;
          margin-top: 40px;
          max-height: 464px;
        }
      }
    }
    &__container {
      flex-direction: column;
    }
  }
}
