.videos-content {
  width: 100%;
  position: relative;
  z-index: 0;
  transition: 0.5s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95);
  opacity: 0;

  &.animated {
    opacity: 1;
  }

  .links {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }
  &__container {
    position: relative;
    z-index: 1;
    max-width: 1440px;
    margin: 0 auto;
  }

  &__title {
    font-family: 'MADE Mirage';
    font-style: normal;
    text-align: center;
    font-weight: 400;
    font-size: 80px;
    line-height: 110%;
    margin-bottom: 24px;
    transition: 1s transform ease;
    transform-origin: bottom left;
    transform: rotate(-10deg) translate3d(0, -130%, 0);
    &.animated {
      transform: rotate(0) translate3d(0, 0%, 0);
    }
  }

  &__text {
    text-align: center;
    font-family: 'Montserrat Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    transform: translateY(-120%);
    transition: 0.5s transform cubic-bezier(0.45, 0.05, 0.55, 0.95) 1.2s;
    &.animated {
      transform: translateY(0);
    }
  }

  &__vector {
    position: absolute;
    left: -80px;
    top: 0;
    transition: 3s cubic-bezier(0.19, 1, 0.22, 1) all;
  }

  &__poster {
    background: #c4c4c4;
    overflow: hidden;
    flex-grow: 1;
    display: flex;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    margin-right: 127px;
  }

  &__list {
    margin-top: 56px;
  }

  &__item {
    display: flex;
    align-items: center;
    margin-top: 32px;
    transition: 0.5s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95);
    opacity: 0;
    &.animated {
      opacity: 1;
    }
  }

  &__anim {
    display: flex;
    margin-top: 16px;
    transition: 0.5s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95);
    opacity: 0;
    &.animated {
      opacity: 1;
    }
    &-img {
      margin-right: 127px;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      position: relative;
    }
  }

  &__scroll {
    opacity: 1;
    transition: 0.3s ease-out all;

    .videos-content__col {
      &:not(:last-child) {
        margin-bottom: 300px;

        @media (max-width: 1280px) {
          margin-top: 200px;
        }
      }
      &:first-child {
        margin-top: 55px;

        @media (min-width: 1800px) {
          margin-top: 110px;
        }
        @media (max-width: 1280px) {
          margin-top: 76px;
        }
        @media (max-width: 1024px) {
          margin-top: 0;
        }
      }
    }
  }

  &__img {
    // margin-right: 127px;
    // display: flex;
    // flex-direction: column;
    // flex-grow: 1;
    width: 100%;
    position: absolute;
    height: 566px;
    max-height: 566px;
    cursor: pointer;

    @media (max-width: 1200px) {
      height: 514px;
    }
    @media (max-width: 1120px) {
      height: auto;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      opacity: 0;
      height: 100%;
      object-fit: cover;
      z-index: 0;
      transition: 0.5s ease-out all;
      &.active {
        opacity: 1;
        z-index: 1;
      }
    }
  }

  &__col {
    width: 305px;

    &-title {
      font-family: 'MADE Mirage';
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 150%;
      margin-bottom: 16px;
    }

    &-text {
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      margin-bottom: 32px;
    }
  }

  @media (max-width: 1300px) {
    &__poster {
      margin-right: 48px;
    }

    &__img {
      margin-right: 48px;
    }

    &__col {
      width: 330px;
      &-title {
        font-size: 20px;
      }
      &-text {
        font-size: 14px;
      }
    }
  }

  @media (max-width: 1370px) {
    &__anim-img {
      margin-right: 48px;
    }
    &__scroll {
      margin-right: 16px;
    }
  }
  @media (max-width: 1120px) {
    &__item {
      flex-direction: column;
      align-items: center;
      margin-top: 40px;
    }

    &__poster {
      width: 100%;
      margin-right: 0;
    }

    &__List {
      margin-top: 32px;
    }

    &__col {
      width: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 500px;
      margin-top: 24px;
      &-title,
      &-text {
        text-align: center;
      }
      &-title {
        font-weight: 500;
        font-size: 18px;
        line-height: 130%;
        margin-bottom: 16px;
      }
      &-text {
        font-size: 16px;
        line-height: 160%;
      }
    }
  }

  @media (max-width: 1024px) {
    &__title {
      font-weight: 400;
      font-size: 32px;
      line-height: 120%;
      margin-bottom: 8px;
    }

    &__text {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      max-width: 262px;
      margin: 0 auto;
    }
  }
}
