.therapy-help {
  padding-top: 160px;
  padding-bottom: 20px;
  position: relative;
  transition: 0.5s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95);
  opacity: 0;
  &.animated {
    opacity: 1;
  }
  &__container {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    max-width: 1440px;
    margin: 0 auto;
  }

  &__col {
    width: 100%;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    max-width: 476px;
  }

  &__subcol {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  &__title {
    max-width: 450px;
    font-family: 'MADE Mirage';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 110%;
    color: #222426;
    margin-bottom: 16px;
    transition: 1.5s transform ease;
    transform-origin: bottom left;
    transform: rotate(-10deg) translate3d(0, -130%, 0);
    &.animated {
      transform: rotate(0) translate3d(0, 0%, 0);
    }
  }

  &__text {
    font-family: 'Montserrat Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #222426;
    opacity: 0.8;
    transform: translateY(-100%);
    transition: 0.5s transform cubic-bezier(0.45, 0.05, 0.55, 0.95) 1.5s;
    align-self: flex-end;
    max-width: 522px;
    padding-right: 35px;

    &.animated {
      transform: translateY(0);
    }
  }

  .button {
    width: fit-content;
    height: 56px;
    margin: 48px 0 0;
    transition: 0.5s opacity ease 2s;
    opacity: 0;
    &.animated {
      opacity: 1;
    }
  }

  &__vector {
    top: 0;
    right: -16px;
    width: 434px;
    height: 924.83px;
    position: absolute;
    z-index: 0;
    transition: 5s cubic-bezier(0.19, 1, 0.22, 1) transform;

    @media (min-width: 1440px) {
      right: -80px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3));
    overflow: hidden;
    width: 100%;
    margin-right: -16px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    padding: 0 21px 0 20px;
    height: 586px;
    border-left: 1px solid #222426;

    .therapy-help__text {
      margin-bottom: 0;
      padding-right: 0;
      transform: none;
      transition: none;
      width: 100%;
      text-align: left;
      p {
        width: 100%;
      }
      &.animated {
        transform: none;
      }
    }
    &-num {
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;

      opacity: 0.8;
      margin-bottom: 8px;
    }

    &-img {
      margin-bottom: 16px;
      width: 72px;
    }
    &-title {
      font-family: 'MADE Mirage';
      font-style: normal;
      font-weight: 500;
      font-size: 32px;
      line-height: 130%;
      width: 90%;
      flex-grow: 1;
    }
    display: flex;
    flex-direction: column;

    transition: 1s transform cubic-bezier(0.45, 0.05, 0.55, 0.95),
      0.5s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95);
    &:first-child {
      transform: translateY(100%);
      opacity: 0;
      &.animated {
        transform: translateY(0%);
        opacity: 1;
      }
    }
    &:nth-child(2) {
      transform: translateY(-100%);
      opacity: 0;
      &.animated {
        transform: translateY(0%);
        opacity: 1;
      }

      padding-bottom: 27px;
    }
    &:nth-child(3) {
      transform: translateY(100%);
      opacity: 0;
      &.animated {
        transform: translateY(0%);
        opacity: 1;
      }
    }

    &:last-child {
      border-right: none;

      transform: translateY(-100%);
      opacity: 0;
      &.animated {
        transform: translateY(0%);
        opacity: 1;
      }
    }
  }

  @media (max-width: 1310px) {
    &__item-title {
      font-size: 28px;
    }
  }

  @media (max-width: 1120px) {
    &__col {
      width: 100%;
      max-width: none;
      margin-right: 0;
      margin-bottom: 32px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__subcol {
      align-items: center;
    }
    &__title,
    &__text {
      text-align: center;
    }

    &__text {
      padding-right: 0;
    }
    &__container {
      flex-direction: column;
      align-items: center;
    }

    &__list {
      margin-right: 0;
    }

    &__item {
      height: auto;
      .therapy-help__text {
        text-align: left;
      }

      &:nth-child(2) {
        padding-bottom: 0;
      }
    }

    .button {
      margin-top: 40px;
    }
  }
  @media (max-width: 1024px) {
    &__title {
      font-size: 48px;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(2, calc(50% - 10px));
      column-gap: 20px;
      row-gap: 32px;
    }

    &__item {
      width: 100%;
      border-left: none;

      &:first-child {
        border-right: 1px solid #222426;
        .therapy-help__item-img {
          padding-top: 32px;
        }
      }
      &:nth-child(2) {
        .therapy-help__item-img {
          padding-top: 32px;
        }
      }

      &:nth-child(3) {
        border-right: 1px solid #222426;
        .therapy-help__item-img {
          padding-top: 32px;
        }
      }

      &:last-child {
        .therapy-help__item-img {
          padding-top: 32px;
        }
      }
    }
  }

  @media (max-width: 768px) {
    padding-top: 64px;
    padding-bottom: 0;
    &__list {
      flex-direction: column;
    }

    &__col-block {
      flex-grow: 0;
    }

    &__vector {
      width: 324.19px;
      height: 362.44px;
      top: -159px;
    }
    .button {
      width: fit-content;
      height: 45px;
      transition: 0.5s opacity ease 2s;
    }
    &__title {
      font-size: 30px;
      margin-bottom: 8px;
    }
    &__text {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
    }
    &__item {
      height: auto;
      width: 100%;
      align-items: center;
      border-left: none;

      &-num {
        display: none;
      }
      &-title {
        order: 1;
        text-align: center;
        font-size: 18px;
        line-height: 130%;
        margin-bottom: 12px;
      }

      .therapy-help__text {
        order: 2;
        text-align: center;
      }
      img {
        width: 56px;
        height: 56px;
      }
      &-img {
        margin-bottom: 16px;
      }

      &:first-child {
        border: none;
        .therapy-help__item-img {
          padding-top: 0;
        }
        transform: none;
        opacity: 0;
        &.animated {
          transform: none;
          opacity: 1;
        }
      }
      &:nth-child(2) {
        .therapy-help__item-img {
          padding-top: 0;
        }
        transform: none;
        opacity: 0;
        &.animated {
          transform: none;
          opacity: 1;
        }
      }

      &:nth-child(3) {
        .therapy-help__item-img {
          padding-top: 0;
        }
        border-right: none;
        transform: none;
        opacity: 0;
        &.animated {
          transform: none;
          opacity: 1;
        }
      }

      &:last-child {
        .therapy-help__item-img {
          padding-top: 0;
        }
        border-right: none;
        transform: none;
        opacity: 0;
        &.animated {
          transform: none;
          opacity: 1;
        }
      }
    }
  }

  @media (max-width: 576px) {
    &__list {
      grid-template-columns: repeat(1, 100%);
      column-gap: 0;
      row-gap: 32px;
    }
  }
}
