.about {
  width: 100%;
  padding-top: 160px;
  transition: 0.5s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95);
  opacity: 0;
  position: relative;
  z-index: 1;
  &.animated {
    opacity: 1;
  }
  &__container {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    max-width: 1440px;
  }

  &__title {
    font-family: 'MADE Mirage';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 110%;
    color: #222426;
    margin-bottom: 32px;
  }
  &__text {
    font-family: 'Montserrat Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #222426;
    min-width: 521px;
    max-width: 630px;

    opacity: 0.8;
    margin-bottom: 40px;
    &.mb30 {
      margin-bottom: 30px;
    }
  }

  &__video {
    position: relative;
    margin-right: 32px;
    width: 225px;
    height: 56px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    font-family: 'Montserrat SemiBold';
    font-style: normal;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    transition: 0.5s ease-out all;
    cursor: pointer;
    span {
      position: relative;
      color: #ffffff;
      z-index: 1;
      transition: 0.5s ease-out all;
    }
    position: relative;
    background: #0033cc;
    border: 1px solid transparent;

    &-cont {
      position: absolute;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      overflow: hidden;
      isolation: isolate;
      border-radius: 100px;
    }

    &:hover {
    }
    &-play {
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      background: #6c84da;
      transition: 0.5s ease-out all;
      z-index: 1;
      left: -1px;
      svg {
        width: 18px;
        height: 18px;
        position: relative;
      }
    }

    &:hover {
      border: 1px solid #222426;
      background: #efebe4;
      span {
        color: #222426;
      }

      .about__video-play {
        background-color: #0033cc;
      }
    }
  }

  &__func {
    display: flex;
    align-items: center;
  }

  &__more {
    font-family: 'Montserrat SemiBold';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 120%;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.3s ease-out color;
    white-space: nowrap;
    color: #222426;

    svg {
      margin-left: 8px;
      width: 16px;
      height: 16px;
      path {
        transition: 0.3s ease-out stroke;
      }
    }
    position: relative;

    &::after {
      content: '';
      height: 2px;
      width: 0;
      display: block;
      position: absolute;
      bottom: -8px;
      background: #222426;
      transition: 0.3s ease-out all;
    }

    &:hover {
      &::after {
        width: 100%;
      }
    }
  }

  &__vector {
    display: none;
    transition: 5s cubic-bezier(0.19, 1, 0.22, 1) transform;
    position: absolute;
    top: 200px;
    z-index: -2;
    &.desk {
      right: -16px;
      display: block;

      @media (min-width: 1440px) {
        right: -80px;
      }
    }
  }

  &__img.one {
    margin-right: -16px;
    position: relative;

    img {
      position: relative;
      z-index: 1;
    }

    &::after {
      content: '';
      background: url('../../../../assets/vectors.svg');
      background-repeat: no-repeat;
      background-position: left;
      position: absolute;
      right: -80px;
      z-index: -1;
      top: 14px;
      width: 100%;
      height: 100%;
      background-size: cover;
      transform: scale(1.3);
    }
  }
  &__img.two {
    margin-right: 93px;
    position: relative;
    img {
      position: relative;
      z-index: 1;
    }

    &::after {
      content: '';
      background: url('../../../../assets/vectors.svg');
      background-repeat: no-repeat;
      background-position: left;
      position: absolute;
      left: -94px;
      z-index: -1;
      top: 30px;
      width: 100%;
      height: 100%;
      transform: rotateY(180deg) scale(1.3);
      background-size: cover;
    }
  }

  &__img {
    width: 646px;
    min-width: 646px;
    height: 531px;
  }

  &-mask {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    mask-type: alpha;
    mask-size: 97%;
    -webkit-mask-size: 97%;
    -webkit-mask-image: url('../../../../assets/ex/Vector 10.svg');
    mask-image: url('../../../../assets/ex/Vector 10.svg');
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-box-image: url('../../../../assets/ex/Vector 10.svg');
  }
  &__col {
    transition: 1s opacity ease 0.3s;
    opacity: 0;
    &:first-child {
      margin-right: 93px;
    }
  }
  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 183px;
    }
    &.animated {
      .about__col {
        opacity: 1;
      }
    }

    &.one {
      .about__text {
        max-width: 521px;
      }
      .about__img {
        transition: 2s ease-out transform;
        transform: scale(0);
      }
      &.animated {
        .about__img {
          transform: scale(1);
        }
      }
    }

    &.two {
      .about__img {
        width: 572.8px;
        height: 480.63px;
        min-width: 575px;
        margin-left: -16px;
      }
      .about-mask {
        transform: rotateY(180deg);
      }
      .about__img {
        transition: 1s ease-out transform;
        transform: scale(0);
      }
      &.animated {
        .about__img {
          transform: scale(1);
        }
      }
    }
  }

  &-video {
    &__play {
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: #6c84da;
      position: absolute;
      top: calc(50% - 22.5px);
      left: calc(50% - 22.5px);
      opacity: 0;
      transform: scale(0);
      transition: 0.5s ease-out opacity, 0.5s ease-out transform;
      cursor: pointer;
      &.show {
        opacity: 1;
        transform: scale(1);
      }
    }
    &__zoom {
      position: absolute;
      top: calc(50% - 40px);
      left: calc(50% - 40px);
      opacity: 0;
      visibility: hidden;
      animation: zoom 1s ease-out infinite alternate;

      @keyframes zoom {
        from {
          transform: scale(0.75);
        }
        to {
          transform: scale(1);
        }
      }

      &.show {
        opacity: 1;
        visibility: visible;
      }
    }
    &__close {
      cursor: pointer;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: #6c84da;
      position: absolute;
      top: 20px;
      right: -20px;
      opacity: 0;
      transform: scale(0);
      svg {
        width: 20px;
        height: 20px;
        path {
          stroke: #efebe4;
        }
      }
      transition: 0.5s ease-out opacity, 0.5s ease-out transform;
      &.show {
        opacity: 1;
        transform: scale(1);
      }

      @media (max-width: 900px) {
        right: 10px;
        top: 10px;
      }
    }
  }

  &-video,
  &-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__img.video {
    .about-mask {
      position: relative;
    }
    .about-img {
      position: absolute;
      top: 0;
      left: 0;
    }
    transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1) transform,
      4s cubic-bezier(0.075, 0.82, 0.165, 1) width 1.5s,
      4s cubic-bezier(0.075, 0.82, 0.165, 1) height 1.5s;

    @media (max-width: 900px) {
      transition: 2s cubic-bezier(0.075, 0.82, 0.165, 1) width 0.5s,
        2s cubic-bezier(0.075, 0.82, 0.165, 1) height 0.5s,
        1s ease-out transform !important;
    }
  }
  .video-reset {
    position: relative;

    video {
      transition: 0s cubic-bezier(0.075, 0.82, 0.165, 1) width 0s,
        0s cubic-bezier(0.075, 0.82, 0.165, 1) height 0s,
        2s cubic-bezier(0.075, 0.82, 0.165, 1) transform 0s,
        1s cubic-bezier(0.075, 0.82, 0.165, 1) opacity 0s,
        2s cubic-bezier(0.075, 0.82, 0.165, 1) border-radius 0s;
    }

    @media (max-width: 900px) {
      transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1) width 2s,
        1s cubic-bezier(0.075, 0.82, 0.165, 1) height 2s;
      .about__img {
        transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1) width 0.5s,
          1s cubic-bezier(0.075, 0.82, 0.165, 1) height 0.5s,
          1s ease-out transform !important;
      }
    }
  }
  .video-play {
    width: 100vw;
    min-width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: rgba($color: #000000, $alpha: 0.5);
    @media (max-width: 900px) {
      justify-content: center;
    }
    .about__img {
      position: relative;
      margin-left: 0;
      transform: translate(0%, 0%) scale(1.3) !important;

      @media (min-width: 1600px) {
        transform: translate(0%, 0%) scale(2) !important;
      }
      @media (max-width: 1300px) {
        transform: translate(0%, 0%) scale(1.6) !important;
      }

      @media (max-width: 1120px) {
        transform: translate(0%, 0%) scale(1.8) !important;
      }

      @media (max-width: 900px) {
        transform: translate(0%, 0%) scale(1) !important;
        z-index: 1000;
        position: fixed;
        width: 100vw;
        height: 50vh;
        .about-mask {
          -webkit-mask-image: none;
          mask-image: none;
        }
      }
    }

    @media (max-width: 900px) {
      position: fixed;
    }
  }

  @media (max-width: 1370px) {
    &__img.one {
      margin-right: 0;
    }
    &__row.one .about-mask {
      -webkit-mask-size: 100%;
    }

    &__row.two .about-mask {
      -webkit-mask-size: 100%;
    }

    &__row.two iframe {
      width: 101%;
    }
    &__img {
      width: 481px;
      min-width: 481px;
      height: 404px;
    }

    &__row.two {
      .about__img {
        width: 481px;
        min-width: 481px;
        height: 404px;
        margin-left: 2px;
      }
    }
  }

  @media (max-width: 1120px) {
    &__img.two {
      margin-right: 48px;
    }
    &__img.one {
      margin-left: 24px;
    }
    &__title {
      font-size: 48px;
      margin-bottom: 16px;
    }

    &__col {
      width: 50%;
    }

    &__text {
      min-width: auto;
    }
  }

  @media (max-width: 950px) {
    &__col {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__col,
    &__img {
      width: 70%;
    }
    &__img {
      width: 390.3px;
      height: 329.84px;
      min-width: 272px;
    }
    &__row.two {
      .about__img {
        width: 390.3px;
        height: 329.84px;
        min-width: 272px;
        margin-left: 0;
      }
    }
    &__row {
      flex-direction: column;
      &:first-child {
        flex-direction: column-reverse;
      }
    }

    &__col:first-child {
      margin-right: 0;
    }

    &__title {
      text-align: center;
      margin-top: 24px;
    }
    &__text {
      text-align: center;
    }
    &__func {
      justify-content: center;
    }

    &__img.one,
    &__img.two {
      margin: 0;
    }

    &__img.two {
      &::after {
        left: -67px;
        top: 22px;
      }
    }
  }

  @media (max-width: 768px) {
    padding-top: 64px;
    &__col {
      width: 100%;
    }
    &__func {
      align-items: center;
      flex-direction: column;
    }

    &__col {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    &__video {
      margin-right: 0;
    }

    &__title {
      font-weight: 400;
      font-size: 30px;
      line-height: 120%;
      margin-bottom: 8px;
    }

    &__text {
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      margin-bottom: 32px;
      padding: 0 9px;
      max-width: none;
    }
    &__more {
      margin-top: 25px;
      font-weight: 600;
      font-size: 12px;
      line-height: 120%;
      svg {
        margin-left: 2px;
      }
    }

    &__img {
      &.two {
        &::after {
          left: -45px;
        }
      }
      &.one {
        &::after {
          right: -24px;
        }
      }
    }
    &__row:not(:last-child) {
      margin-bottom: 66px;
    }

    &__row.two {
      .about__text.mb30 {
        .about__text:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  @media (max-width: 480px) {
    &__img {
      width: 390.3px;
      height: 329.84px;
      min-width: 272px;
    }

    &__row {
      &.one .about-mask {
        -webkit-mask-size: 100%;
      }
      &.two .about-mask {
        -webkit-mask-size: 100%;
      }
    }
    &__vector {
      position: absolute;
      left: -16px;
      top: 0;
      z-index: -1;
      &.desk {
        display: none;
      }
      &.mob {
        transition-duration: 2.5s;
        display: block;
        top: 250px;
      }
    }

    &__container {
      margin-left: -16px;
    }

    &__row {
      margin-left: 16px;
    }
    &__row:last-child {
      position: relative;
      z-index: 1;
    }

    &__text {
      &.mb32 {
        margin-bottom: 24px;
      }
    }

    .button.book {
      width: 100%;
    }
    &__video {
      font-weight: 600;
      font-size: 12px;
      line-height: 120%;
      width: 186px;
      height: 45px;
      &-play {
        width: 45px;
        height: 45px;
      }
    }
  }

  @media (max-width: 420px) {
    &__img {
      width: 286.3px;
      height: 244.83999999999997px;
      min-width: 286.3px;
    }
    &__row.two {
      .about__img {
        width: 286.3px;
        height: 244.83999999999997px;
        min-width: 286.3px;
      }
    }
  }
}
