.videos {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
  position: relative;
  z-index: 2;
  padding-top: 140px;
  transition: 0.5s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95);
  opacity: 0;

  &.animated {
    opacity: 1;
  }

  &__title {
    font-family: 'MADE Mirage';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 110%;
    color: #222426;
    margin-bottom: 16px;

    transition: 1.5s transform ease;
    transform-origin: bottom left;
    transform: rotate(-10deg) translate3d(0, -130%, 0);
    &.animated {
      transform: rotate(0) translate3d(0, 0%, 0);
    }
  }
  &__text {
    font-family: 'Montserrat Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #222426;

    opacity: 0.8;
    max-width: 604px;
    transition: 0.5s transform cubic-bezier(0.45, 0.05, 0.55, 0.95) 1s;
    transform: translateY(-100%);
    &.animated {
      transform: translateY(0%);
    }
  }
  .button {
    width: 172px;
    height: 56px;
    opacity: 0;
    transition: 0.5s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95) 1.5s,
      0.5s ease-out border-color, 0.5s ease-out background-color;
    &.animated {
      opacity: 1;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    .button {
      margin-top: 16px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3 - 13px));
    column-gap: 20px;
    row-gap: 56px;
    margin-top: 56px;

    &.slider-videos {
      display: block;
      grid-template-columns: none;

      // .slick-slide {
      //   width: calc(413px + 20px);
      //   min-width: calc(413px + 20px);
      //   padding: 0 20px 0 0px;

      //   &:last-child {
      //     padding: 0 0px 0 0px;
      //     width: calc(413px + 0px);
      //     min-width: calc(413px + 0px);
      //   }

      //   @media (max-width: 480px) {
      //     width: calc(280px + 8px);
      //     min-width: calc(280px + 8px);
      //     padding: 0 8px 0 0px;

      //     &:last-child {
      //       padding: 0 0px 0 0px;
      //       width: calc(280px + 0px);
      //       min-width: calc(280px + 0px);
      //     }

      //     .videos__item-img {
      //       height: 194px;
      //     }
      //   }
      // }

      @media (max-width: 1410px) {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }
      @media (max-width: 1023px) {
        width: 100%;
      }
    }
  }

  &__item {
    width: 100%;
    text-decoration: none;
    transition: 0.5s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95);
    opacity: 0;

    &.animated {
      opacity: 1;
    }
    &-img {
      width: 100%;
      position: relative;
      overflow: hidden;
      isolation: isolate;
      transition: 0.5s ease-out all;
      display: flex;
      max-height: 232px;
      height: 232px;
      video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 1s ease-out all;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 1s ease-out all;

        & + div {
          position: absolute;
          visibility: hidden;
        }
      }
      margin-bottom: 16px;
    }
    &-icon {
      position: absolute;
      top: 16px;
      left: 16px;
    }
    &-title {
      font-family: 'MADE Mirage';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 150%;

      margin-bottom: 4px;
      position: relative;
      transition: 0.5s ease-out all;
      text-decoration: none;
    }
    &-length,
    &-desc {
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;

      a {
        color: #222426;
        cursor: pointer;
        transition: 0.3s ease-in-out all;

        &:hover {
          color: #0033cc;
        }
      }
    }
    &-desc {
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      margin-top: 8px;
    }

    &:hover {
      .videos__item-title {
        text-decoration: underline;
        text-underline-offset: 3px;
      }
      video,
      img {
        transform: scale(1.1);
      }
    }
  }

  @media (max-width: 1120px) {
    &__item-img {
      max-height: 190px;
    }
  }

  @media (max-width: 1024px) {
    &__title {
      font-size: 48px;
    }
  }
  @media (max-width: 900px) {
    &__list {
      display: grid;
      grid-template-columns: repeat(1, calc(100%));
      column-gap: 0;
      row-gap: 33px;
      margin-top: 40px;
    }

    &__item-img {
      max-height: none;
    }
  }

  @media (max-width: 768px) {
    padding-top: 64px;
    &__text {
      font-size: 16px;
    }
    &__title {
      font-size: 30px;
    }

    &__item {
      &-title {
        margin-bottom: 6px;
        font-weight: 500;
        font-size: 18px;
        line-height: 130%;
      }
      &-img {
        margin-bottom: 16px;
      }
      &-length {
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
      }
    }

    .button {
      margin: 32px auto 0;
      height: 48px;
      width: 250px;
    }
  }

  @media (max-width: 480px) {
    &__item-img {
      max-height: none;
    }
  }
}
