.blog-content {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;

  transition: 0.5s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95);

  &__vector {
    transition: 5s cubic-bezier(0.19, 1, 0.22, 1) transform;
    position: absolute;
    top: 100px;
    z-index: -1;
    left: -16px;
    @media (max-width: 1439px) {
      left: -16px;
      top: 130px;
    }

    @media (min-width: 1550px) {
      width: 600px;
      height: 800px;
    }
  }

  &__aside-list {
    .blogs__item {
      .blogs__item-date > .blogs__item-time {
        display: inline !important;
      }
      .blogs__item-cat {
        flex-wrap: wrap;
        padding-right: 24px;
      }

      &-bottom {
        .blogs__item-time {
          display: none;
        }
      }
    }
  }

  &__title {
    font-family: 'MADE Mirage';
    font-style: normal;
    font-weight: 400;
    font-size: 90px;
    line-height: 120%;

    transition: 1.5s transform ease;
    transform-origin: bottom left;
    // transform: rotate(-10deg) translate3d(0, -130%, 0);
    // &.animated {
    //   transform: rotate(0) translate3d(0, 0%, 0);
    // }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .button {
      display: none;
    }
  }

  &__row {
    display: flex;
    justify-content: space-between;
    margin-top: 56px;
  }
  &__col {
    margin-right: 129px;
    width: 100%;
  }

  .blogs__item {
    width: 100%;
    margin-right: 0;

    // opacity: 0;
    transition: 1s ease;
    // transform: translateY(100px);
    &.animated {
      opacity: 1;
      transform: translateY(0);
    }
    &:not(:first-child) {
      margin-top: 56px;
    }
    &-bottom {
      margin-top: 43px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &-title {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    &-more {
      margin-top: 0;
    }
    &-cat {
      p {
        color: #222426;
      }
      p,
      span {
        display: initial;
        font-family: 'Montserrat Regular';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
      }
      span {
        color: #989898;
        font-weight: 500;
      }
    }

    &:hover {
      .blogs__item-cat {
        p {
          //color: #efebe4;
          color: #222426;
        }
      }
    }

    @media (max-width: 1024px) {
      margin: 0;
    }
  }

  &__aside {
    width: 413px;
    min-width: 413px;

    .blogs__item {
      width: 100%;
      margin-left: 0;
      opacity: 0;
      .blogs__item-date,
      .blogs__item-bottom {
        display: none;
      }

      .blogs__item-top {
        margin: 0px 0 24px;
      }

      &.animated {
        opacity: 1;
      }
      &-text {
        & > p {
          -webkit-line-clamp: 3;
        }
      }
    }

    .videos__item {
      width: 100%;
      display: block;
      border: 1px solid #222426;
      opacity: 0;
      &.animated {
        opacity: 1;
      }
      &-title {
        margin: 0 24px;
      }
      &-length {
        margin: 4px 24px 8px;
      }
      &-desc {
        margin: 0px 24px 24px;
      }
    }
    &-visible {
      margin-top: 64px;
    }

    & > * {
      // opacity: 0;
      transition: 1s ease-out opacity;

      &.animated {
        opacity: 1;
      }
    }
    &-close {
      display: none;
      min-height: 24px;
      max-height: 24px;
    }
    &-title {
      font-family: 'MADE Mirage';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 150%;
      color: #222426;
      margin-bottom: 24px;

      &.cat {
        display: flex;
        align-items: center;
        span {
          margin-left: 32px;
          font-family: 'Montserrat Regular';
          font-size: 16px;
          display: inline-flex;
          width: fit-content;
          position: relative;
          cursor: pointer;
          &::after {
            content: '';
            position: absolute;
            bottom: -8px;
            width: 0;
            display: block;
            height: 2px;
            background: #222426;
            transition: 0.5s ease-out all;
          }
          &:hover {
            &::after {
              width: 100%;
            }
          }
        }
      }

      &:not(:first-of-type) {
        margin-top: 64px;
      }
    }
    &-text {
      text-decoration: none;
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      display: block;

      color: #222426;
      cursor: pointer;
      transition: 0.5s ease-out color;
      &:hover {
        color: #0033cc;
      }
      &.category-item {
        white-space: nowrap;
      }

      position: relative;
      width: fit-content;
      &::after {
        content: '';
        width: 0;
        height: 2px;
        background: #222426;
        position: absolute;
        bottom: -8px;
        left: 0;
      }
      &.active {
        color: #0033cc;
      }

      span {
        color: #989898;
        font-weight: 500;
      }

      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
    &-video {
    }
    &-all {
      width: fit-content;
      margin-top: 37px;
      font-family: 'Montserrat SemiBold';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 120%;
      display: flex;
      align-items: center;
      cursor: pointer;
      position: relative;

      &::after {
        content: '';
        height: 2px;
        width: 0;
        bottom: -8px;
        position: absolute;
        left: 0;
        background: #222426;
        transition: 0.5s ease-out all;
      }
      &:hover {
        &::after {
          width: 100%;
        }
      }
    }

    &-list {
      &.wrap {
        display: flex;
        flex-wrap: wrap;
        .blog-content__aside-text {
          &:not(:last-child) {
            margin-right: 16px;
          }
        }
      }
    }
    &-book {
      margin-top: 64px;
      width: 100%;
      padding: 56px 65px;
      background: #222426;
      display: flex;
      flex-direction: column;
      align-items: center;
      h3 {
        font-family: 'MADE Mirage';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 130%;

        text-align: center;

        color: #efebe4;
        margin-bottom: 12px;
      }
      p {
        font-family: 'Montserrat Regular';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        text-align: center;
        color: #efebe4;

        opacity: 0.8;
      }

      .button {
        margin-top: 32px;
        width: 208px;
        height: 58px;
      }
    }
  }

  @media (max-width: 1200px) {
    &__aside {
      width: 366px;
      min-width: 366px;
      &-book {
        padding: 32px;
      }
    }
    &__col {
      margin-right: 64px;
    }
  }

  @media (max-width: 1024px) {
    &__title {
      font-size: 48px;
    }
    &__row {
      margin-top: 24px;
    }

    &__col {
      margin-right: 0;
    }
    &__top {
      .button {
        display: flex;
        width: 44px;
        height: 44px;
        svg {
          margin: 0;
        }
      }
    }

    .blogs__item:not(:first-child) {
      margin-top: 24px;
    }

    &__aside {
      overflow: auto;
      z-index: 12;
      height: 100vh;
      padding: 20px 16px 56px;
      position: fixed;
      right: 0;
      top: 0;
      background: #efebe4;
      transform: translateX(200%);
      transition: 1s ease transform 0s;
      &-visible {
        display: none;
      }
      &-close {
        cursor: pointer;
        display: flex;
        position: relative;
        right: calc(-100% + 16px);
        margin-bottom: 24px;
        min-width: 24px;
        max-width: 24px;
        height: 24px;
      }

      &.show {
        transform: translateX(0%);
        transition: 0.5s ease transform 0s;
      }
      &-title {
        margin-bottom: 16px;
      }
      &-text {
        &:not(:last-child) {
          margin-bottom: 8px;
        }
      }
      &-title:not(:first-of-type) {
        margin-top: 48px;
      }
      & > &-book {
        display: none;
      }
    }
    &__aside-book {
      display: flex;
      width: calc(100% + 32px);
      margin-left: -16px;
      margin-right: -16px;
      padding: 48px 16px;
      margin-top: 64px;

      h3,
      p {
        max-width: 300px;
        transform: translateY(0);
        opacity: 1;
      }

      .button {
        margin: 48px auto 0;
        width: 244px;
        height: 48px;
      }
    }
  }

  @media (max-width: 768px) {
    &__title {
      font-weight: 400;
      font-size: 30px;
      line-height: 120%;
      text-align: center;
    }

    .blogs__item {
      &-bottom {
        margin-top: 8px;
      }
    }

    &__top {
      margin-bottom: 67px;
    }
    &__aside {
      &-text {
        font-size: 14px;
      }
      &-title {
        font-size: 16px;
        &:not(:first-of-type) {
          margin-top: 24px;
        }
      }
      &-all {
        font-size: 14px;
        margin-top: 32px;
      }
      &-book {
        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 150%;
        }
        h3 {
          font-weight: 400;
          font-size: 30px;
          line-height: 110%;
          margin-bottom: 24px;
          max-width: 281px;
        }
      }
    }
  }

  @media (max-width: 480px) {
    &__aside {
      width: 100%;
      min-width: auto;
    }
    &__vector {
      left: -110px;
      top: -108px;
      transform: scale(0.7);
      transition-duration: 2.5s;
    }
  }
}
