.can-help {
  width: 100%;
  padding-top: 140px;
  position: relative;
  z-index: 1;
  max-width: 1440px;
  margin: 0 auto;
  &__title {
    font-family: 'MADE Mirage';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 110%;
    text-align: center;

    color: #222426;
    margin-bottom: 0;
    transition: 1.5s transform ease;
    transform-origin: bottom left;
    transform: rotate(-10deg) translate3d(0, -130%, 0);
    &.animated {
      transform: rotate(0) translate3d(0, 0%, 0);
    }
  }
  &__row {
    //padding-top: 50px;
    will-change: transform;
    perspective: 2px;
    transform-style: preserve-3d;
    display: flex;
    position: relative;
    // height: 100vh;
    // align-items: center;
    justify-content: space-between;
    transition: 0.5s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95);
    opacity: 0;
    z-index: 1;
    &.animated {
      opacity: 1;
    }

    // @media (min-width: 1120px) {
    //   transform: translate3d(0, 56px, 0);
    // }
  }
  &__neiro {
    height: 608px;
    min-width: 785.90380859375px;
    width: 785.90380859375px;
    //position: relative;
    margin-right: 12px;
    // position: absolute;
    // top: 32px;
    // left: 0;
    // transform: translate3d(0, 0, 0);
    // will-change: transform;

    position: sticky;
    left: 0;
    top: 0;
    svg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__wrapper {
    display: flex;
    // align-items: center;
    position: relative;
    //height: 100vh;
    &.inside {
    }
  }

  &__locator {
    user-select: none;
    cursor: pointer;
    position: absolute;
    max-width: 250px;
    min-width: 222px;
    display: flex;
    font-family: 'MADE Mirage';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    transition: 0.5s ease-out color;
    color: #0033CC;

    &-point {
      margin-top: 8px;

      width: 8px;
      height: 8px;
      min-width: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #0033cc;
      margin-right: 12px;
      transition: 1s ease-in-out transform;
      border-radius: 50%;
    }
    &.active {
      text-decoration: underline;
      .can-help__locator-point {
        transform: scale(1.5);
      }
    }
    &.loc1 {
      top: 78px;
      right: 155px;
    }
    &.loc2 {
      left: 89px;
      top: 45%;
    }
    &.loc3 {
      left: 48.5%;
      bottom: 77px;
    }

    transition: 0.5s ease-out opacity;
    position: absolute;
    opacity: 0;
    z-index: 1;

    &.animated {
      opacity: 1;
    }

    &:hover {
      color: #0033cc;
      .can-help__locator-point {
        transform: scale(1.5);
        background: #0033cc;
      }
    }
  }

  &__block {
    will-change: transform;
    perspective: 2px;
    transform-style: preserve-3d;
    width: 470px;
    //position: absolute;
    // top: 0;
    // right: 0;

    // @media (min-width: 1120px) {
    //   transform: translate3d(0, 56px, 0);
    // }
  }

  &__block-col {
    width: 100%;
    &:not(:first-child) {
      margin-top: 48px;
    }
  }

  &__block-title {
    font-family: 'MADE Mirage';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
    color: #222426;
  }

  &__list {
    margin-top: 16px;
  }
  &__item {
    background: rgba(234, 230, 221, 0.3);
    padding: 24px 0;
    border-top: 1px solid #efebe4;

    display: flex;
    align-items: flex-start;
    &-num {
      font-family: 'MADE Mirage';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      margin-right: 24px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #222426;
    }
    &-text {
      margin-top: -2px;
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
    }
  }

  @media (max-width: 1230px) {
    &__neiro {
      width: 678.9038085938px;
      min-width: 678.9038085938px;
    }

    &__locator {
      &.loc1 {
        top: 105px;
        right: 105px;
      }
      &.loc2 {
        left: 75px;
        top: 46%;
      }
      &.loc3 {
        left: 48%;
        bottom: 106px;
      }
    }
  }

  @media (max-width: 1120px) {
    &__title {
      margin-bottom: 56px;
    }

    &__wrapper {
      height: auto;
    }
    &__neiro {
      height: 560px;
      width: 584.9038085938px;
      min-width: 584.9038085938px;
      margin-right: 0;
      margin-bottom: 24px;
      position: relative;
      top: auto;
      left: auto;
    }

    &__block {
      position: relative;
      top: auto;
      right: auto;
    }

    &__row {
      flex-direction: column;
      align-items: center;
    }
    &__locator {
      &.loc1 {
        top: 133px;
        right: 56px;
      }
      &.loc2 {
        left: 63px;
        top: 46%;
      }
      &.loc3 {
        left: 47.5%;
        bottom: 128px;
      }
    }
  }

  @media (max-width: 1024px) {
    &__title {
      font-size: 48px;
    }

    &__row {
      padding-top: 0;
      flex-direction: column;
      align-items: flex-start;
    }
    &__wrapper {
      height: auto;
      display: none;
    }
    &__block-title {
      max-width: 415px;
    }

    &__neiro {
      display: none;
    }

    &__block {
      position: relative;
      top: auto;
      right: auto;
      max-width: 600px;
      width: auto;
    }

    &__block-col {
      margin-bottom: 0;
    }
  }

  @media (max-width: 768px) {
    padding-top: 112px;
    &__title {
      font-size: 30px;
      line-height: 120%;
      text-align: left;
      margin-bottom: 32px;
    }

    &__block-title {
      font-size: 18px;
      line-height: 130%;
    }

    &__list {
      margin-top: 28px;
    }

    &__item {
      &-num {
        font-weight: 400;
        font-size: 16px;
        line-height: 140%;
      }
      &-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
      }
    }
  }
}
