@import '../../components/pages/post/PostContent/index.scss';
@import '../../components/pages/post/RelatedPosts/index.scss';

.post-content {
  &__bottom {
    cursor: pointer;
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    &.end {
      justify-content: flex-end;
    }

    &-col {
      cursor: pointer;
      display: flex;
      &:hover {
        .post-content__bottom-arrow {
          border-color: #0033cc;

          path {
            fill: #0033cc;
          }
        }
        .post-content__bottom-text,
        .post-content__bottom-title {
          color: #0033cc;
        }
      }
    }

    &-block {
      display: flex;
      flex-direction: column;
      max-width: 319px;
      &.right {
        align-items: flex-end;
        .post-content__bottom-title {
          text-align: right;
        }
      }
    }
    &-text {
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      margin-bottom: 4px;
      transition: 0.5s ease-out color;
    }
    &-title {
      font-family: 'MADE Mirage';
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 150%;
      /* identical to box height, or 27px */
      transition: 0.5s ease-out color;
    }
    &-arrow {
      border-radius: 50%;
      border: 1px solid #222426;

      width: 54px;
      min-width: 54px;
      height: 54px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.5s ease-out border-color;

      svg {
        min-width: 24px;
        max-width: 24px;
        height: 24px;
      }

      path {
        transition: 0.5s ease-out fill;
      }
    }
    &-arrow.left {
      transform: rotate(-180deg);

      margin-right: 16px;
    }
    &-arrow.right {
      margin-left: 16px;
    }
  }

  @media (max-width: 1024px) {
    &__bottom {
      margin-top: 64px;
      &-arrow {
        width: 32px;
        height: 32px;
        min-width: 32px;
        svg {
          width: 14px;
          height: 14px;
        }
        &.right {
          margin-left: 8px;
        }
        &.left {
          margin-right: 8px;
        }
      }
      &-text {
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
        margin-bottom: 2px;
      }
      &-title {
        font-size: 12px;
        line-height: 150%;
        max-width: 208px;
      }
    }
  }

  @media (max-width: 480px) {
    &__bottom {
      &-title {
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        overflow: hidden;
      }
      &-block {
        justify-content: center;
      }
    }
  }
}
