.therapist-block {
  padding-top: 81px;
  width: 100%;
  position: relative;
  z-index: 1;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  &__main {
    width: 847px;
    font-family: 'MADE Mirage';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;

    margin-bottom: 56px;
  }

  .up {
    transform: translateY(200%);
    transition: 1s transform cubic-bezier(0.45, 0.05, 0.55, 0.95);

    &.animated {
      transform: translateY(0);
    }
  }

  &__list {
    display: flex;
    width: 100%;
    overflow: hidden;

    justify-content: space-between;
  }

  &__vector {
    position: absolute;
    left: -80px;
    top: 100px;
    transition: 5s cubic-bezier(0.19, 1, 0.22, 1) transform;
  }

  &__item {
    height: 224px;
    display: flex;
    flex-direction: column;
    padding: 0 20px 0 16px;

    &:first-child {
      padding-left: 0;
    }
    &-num {
      font-family: 'MADE Mirage';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      color: #222426;

      opacity: 0.8;
    }
    &-title {
      font-family: 'MADE Mirage';
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 150%;
      position: relative;
      padding-bottom: 4px;

      &::after {
        content: '';
        display: block;
        top: 100%;
        width: 51px;
        height: 1px;
        background: #222426;
      }
    }
    &-text {
      flex-grow: 1;
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 160%;
      display: flex;
      align-items: flex-end;
      max-width: 250px;
      opacity: 0.8;
    }

    &:not(:first-child) {
      border-left: 1px solid #222426;
    }
    &:last-child {
      padding-right: 0;
    }

    transition: 1s transform cubic-bezier(0.45, 0.05, 0.55, 0.95);

    // &:first-child {
    //   transform: translateY(200%);
    // }
    // &:nth-child(2) {
    //   transform: translateY(-200%);
    // }
    // &:nth-child(3) {
    //   transform: translateY(200%);
    // }
    // &:nth-child(4) {
    //   transform: translateY(-200%);
    // }
    // &:last-child {
    //   transform: translateY(200%);
    // }

    &:nth-child(2n) {
      transform: translateY(200%);
    }
    &:nth-child(2n + 1) {
      transform: translateY(-200%);
    }
    &.animated {
      transform: translateY(0);
    }
  }

  &__sub {
    margin-top: 56px;
    font-family: 'Montserrat Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #222426;

    // width: 522px;

    opacity: 0.8;

    max-width: 876px;
    margin: 56px auto 0;
    &.up {
      transition-delay: 1s;
    }
  }

  @media (max-width: 900px) {
    &__main {
      width: 100%;
      text-align: center;
    }

    &__list {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      row-gap: 0;
      column-gap: 20px;
    }

    &__item {
      width: 100%;
      opacity: 0;
      &:nth-child(4) {
        border-left: none;
        padding: 0 20px 0 0;
      }

      &:nth-child(2n) {
        transform: translateY(0%);
        opacity: 0;
      }
      &:nth-child(2n + 1) {
        transform: translateY(0%);
        opacity: 0;
      }
      &.animated {
        transform: translateY(0);
        opacity: 1;
      }
    }
    &__sub {
      margin-right: auto;
      margin-left: auto;
    }
  }

  @media (max-width: 768px) {
    margin-top: 64px;
    padding-top: 0;

    &__main {
      font-size: 16px;
      line-height: 150%;
    }

    &__item {
      margin-top: 16px;
      &-num {
        font-size: 16px;
        line-height: 150%;
      }
      &-title {
        font-size: 18px;
        line-height: 150%;
      }
      &-text {
        font-size: 16px;
        line-height: 150%;
        flex-grow: 0;
        margin-top: 8px;
        align-items: flex-start;
      }
      transition: 1s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95);
      &:first-child,
      &:nth-child(2),
      &:last-child {
        transform: none;
        transition: 1s opacity cubic-bezier(0.45, 0.05, 0.55, 0.95);
      }

      &.animated {
        opacity: 1;
      }
    }

    &__sub {
      margin-top: 32px;
      font-size: 16px;
      line-height: 150%;
    }
  }

  @media (max-width: 600px) {
    &__main {
      margin-bottom: 0;
    }
    &__list {
      flex-direction: column;
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      width: 100%;
      height: auto;
      &:first-child {
        margin-top: 32px;
      }
      &:not(:first-child) {
        border-left: none;
      }

      padding: 0;
      &-text {
        flex-grow: 0;
      }
    }

    &__sub {
      margin: 32px 0 0;
      text-align: left;
      width: 100%;
    }
  }
}
