.services {
  padding-top: 140px;
  position: relative;

  &__vector {
    transition: 3s ease transform;
    position: absolute;
    top: -32px;
    left: -200px;
    width: 664px;
    height: 713px;
    @media (max-width: 1439px) {
      left: -184px;
    }
    z-index: 0;
  }
  &__container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 1440px;
  }
  &__title {
    font-family: 'MADE Mirage';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 110%;
    text-align: center;
    color: #222426;
    width: 85%;
    margin-bottom: 32px;
  }
  &__text {
    font-family: 'Montserrat Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;

    text-align: center;
    max-width: 846px;

    /* Phinity black */

    color: #222426;

    opacity: 0.8;
  }
  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 42px -66px 0;
    flex-wrap: wrap;
  }

  &__item {
    max-width: 200px;
    margin: 40px 66px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media (max-width: 1340px) {
    &__list {
      margin: 42px -32px 0;
      flex-wrap: wrap;
    }
    &__item {
      margin: 40px 32px 0;
    }
  }

  @media (max-width: 1024px) {
    &__title {
      font-size: 48px;
    }
    &__text {
      font-size: 16px;
    }
  }

  @media (max-width: 768px) {
    padding-top: 64px;
    &__list {
      margin: 8px 0 0;
      flex-wrap: wrap;
    }
    &__title {
      font-size: 30px;
      margin-bottom: 24px;
    }

    &__item {
      margin: 40px 16px 0;
      img {
        width: 100%;
      }
      max-width: 150px;
    }
  }

  @media (max-width: 480px) {
    &__vector {
      display: none;
    }

    &__item {
      max-width: 108px;
    }
  }
}
