.therapist-contact {
  width: 100%;
  padding-top: 140px;
  padding-bottom: 0;
  position: relative;
  z-index: 1;

  &__container {
    width: 100%;
    position: relative;
    z-index: 1;
    height: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
  }

  &__title {
    font-family: 'MADE Mirage';
    font-style: normal;
    font-weight: 400;
    font-size: 80px;
    line-height: 110%;
    transition: 1.5s transform ease;
    transform-origin: bottom left;

    transform: rotate(-10deg) translate3d(0, -130%, 0);
    &.animated {
      transform: rotate(0) translate3d(0, 0%, 0);
    }
  }

  &__tab {
    position: relative;
    width: fit-content;
    font-family: 'MADE Mirage';
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    margin-bottom: 16px;
    position: relative;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    &::after {
      content: '';
      position: absolute;
      bottom: -8px;
      display: block;
      width: 0;
      height: 2px;
      left: 0;
      transition: 0.5s ease-in-out all;
      background: #03c;
    }

    &:hover,
    &.active {
      color: #03c;
      &::after {
        width: 100%;
      }
    }

    margin-bottom: 32px;

    @media (max-width: 900px) {
      font-size: 24px;
      line-height: 130%;
      margin-bottom: 24px;
    }

    @media (max-width: 768px) {
      font-size: 20px;
      line-height: 130%;
      margin-bottom: 16px;
    }
  }

  &__map {
    flex-grow: 1;
    background-color: #fff;
    transition: 1s ease-out opacity 1.5s;
    opacity: 0;
    height: 400px;
    margin-top: 150px;
    // height: 500px;
    // max-height: 320px;
    // align-self: flex-end;

    &.animated {
      opacity: 1;
    }

    button[aria-label='Показать спутниковую карту'],
    .gm-svpc {
      display: none !important;
    }
  }

  &__item {
    transition: 1s transform ease;

    transform: translateY(-100%);
    &.animated {
      transform: translateY(0%);
    }
    &-title {
      font-family: 'MADE Mirage';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;

      opacity: 0.8;
      margin-bottom: 4px;
    }
    &-text {
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 160%;
      cursor: pointer;
    }

    &:not(:last-child) {
      margin-bottom: 40px;
    }
    &:last-child {
      margin-bottom: 30px;
    }
  }
  &__col {
    display: flex;
    flex-direction: column;
    min-width: 459px;
    max-width: 459px;
    margin-right: 96px;

    @media (max-width: 1200px) {
      min-width: auto;
      max-width: none;
    }
    &-block {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-bottom: 33px;

      margin-top: 32px;
    }
  }

  @media (max-width: 1366px) {
    &__col {
      margin-right: 32px;
    }
  }

  @media (max-width: 1200px) {
    &__container {
      flex-direction: column;
    }
    &__map {
      align-self: center;
      margin-top: 48px;
      width: 100%;
      max-height: 500px;
      height: 500px;
    }

    &__col {
      min-width: auto;
      margin-right: 0;
    }
  }

  @media (max-width: 1024px) {
    &__title {
      font-size: 48px;
      margin-bottom: 32px;
    }
  }

  @media (max-width: 900px) {
    &__container {
      flex-direction: column;
    }
    &__map {
      align-self: center;
    }

    &__col-block {
      padding-bottom: 0px;
      margin-top: 24px;
    }
  }

  @media (max-width: 768px) {
    padding-top: 64px;
    padding-bottom: 0;
    &__title {
      font-weight: 400;
      font-size: 30px;
      line-height: 120%;
      margin-bottom: 32px;
    }

    &__item {
      &-title {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
      }
      &-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
      }

      &:not(:last-child) {
        margin-bottom: 48px;
      }
      &:last-child {
        margin-bottom: 34px;
      }
    }

    &__map {
      margin-top: 24px;
    }

    &__col-block {
      margin-top: 16px;
    }
  }

  @media (max-width: 576px) {
    &__map {
      width: 100%;
      max-height: 400px;
    }
  }

  @media (max-width: 480px) {
    &__map {
      width: 100%;
      height: 400px;
      margin-top: 16px;
    }
  }
}
