.filter-pop {
  width: 100%;
  height: calc(var(--vh, 1vh) * 100);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
  z-index: 100;
  &__container {
    width: 493px;
    height: 100%;
    background: #efebe4;
    display: flex;
    flex-direction: column;
    transition: 1s ease-out transform, opacity 1s ease;
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s background-color ease 0.5s;
  }

  &.hidden {
    .filter-pop__container {
      opacity: 0;
      transform: translateX(100%);
    }
    .filter-pop__bg {
      background: transparent;
    }
    visibility: hidden;
    transition: visibility 0s ease-out 1s;
  }

  &.open {
    transition: visibility 0s ease-out 0;
    visibility: visible;
    .filter-pop__container {
      transform: translateX(0);
      opacity: 1;
    }
    background: rgba(34, 36, 38, 0.4);
    .filter-pop__bg {
      background-color: rgba(34, 36, 38, 0.2);
    }
  }
  &__bottom {
    border-top: 1px solid #ded9ce;

    padding: 32px 24px;
    .button {
      width: 100%;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ded9ce;
    padding: 15px 24px;
    &-title {
      text-align: left;
      font-family: 'MADE Mirage';
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 150%;
      color: #222426;
      flex-grow: 1;
    }
    &-clear {
      font-family: 'Montserrat SemiBold';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 120%;
      margin-right: 19.5px;
      cursor: pointer;
    }
    svg {
      cursor: pointer;
      width: 24px;
      height: 24px;
    }
  }

  &__res {
    border-bottom: 1px solid #ded9ce;
    padding: 0 24px 40px;
    &-title {
      font-family: 'Montserrat SemiBold';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 160%;
      color: #222426;
    }
    &-list {
      display: flex;
      flex-wrap: wrap;
    }
    &-block {
      margin: 20px 8px 0 0;
      background: #ded9ce;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 10px;
      svg {
        width: 16px;
        min-width: 16px;
        height: 16px;
        margin-right: 8px;
        cursor: pointer;
      }
      font-family: 'Montserrat Regular';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      color: #222426;
    }
  }

  &__col {
    overflow: auto;
    margin-top: 24px;
    flex-grow: 1;
  }

  &__row {
    border-left: 2px solid transparent;
    padding: 16px 24px;
    border-bottom: 1px solid #ded9ce;
    transition: 0.3s ease-out border-color;
    &-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
    }
    &-title {
      font-family: 'Montserrat Medium';
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 160%;
      color: #222426;
    }
    &-arrow {
      transform: rotate(90deg);
      transition: 0.3s ease-out transform;

      width: 16px;
      height: 16px;
      &.open {
        transform: rotate(-90deg);
      }
    }
    &-col {
      overflow: hidden;
      transition: 0.5s ease-out height, 0.5s ease-out opacity,
        0.5s ease-out visibility;
      &.hidden {
        height: 0;
        visibility: hidden;
        opacity: 0;
      }
      &.show {
        opacity: 1;
        margin-top: 24px;
        height: auto;
        visibility: visible;
      }
    }

    .checkbox {
      &:not(:last-child) {
        margin-bottom: 18px;
      }
    }

    &.filled {
      border-left: 2px solid #0033cc;
    }
  }

  @media (max-width: 480px) {
    &__top {
      margin: 0 16px 0;
      padding: 21px 0 21px 16px;
      &-title {
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
      }
      &-clear {
        font-weight: 600;
        font-size: 12px;
        line-height: 120%;
        margin-right: 15px;
      }
    }
    &__bottom {
      margin: 0 16px;
      padding: 24px 0;
      .button {
        height: 48px;
      }
    }

    &__col {
      margin: 24px 16px 0;
    }

    &__row {
      padding: 16px 0 16px 16px;
    }

    &__res {
      padding: 0 16px 32px 0;
      &-title {
        font-weight: 600;
        font-size: 14px;
        line-height: 160%;
      }
      &-block {
        margin: 16px 8px 16px 0;
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
      }
    }

    &__row {
      &-title {
        font-weight: 500;
        font-size: 14px;
        line-height: 160%;
      }
    }
  }
}
